<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Quartz.Core</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Quartz.Core Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Quartz.CoreHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Core.JobRunShell.html">JobRunShell</a>
            </td>
            <td width="50%"> JobRunShell instances are responsible for providing the 'safe' environment for <a href="Quartz.IJob.html">IJob</a> s to run in, and for performing all of the work of executing the <b>IJob</b>, catching ANY thrown exceptions, updating the <a href="Quartz.Trigger.html">Trigger</a> with the <b>IJob</b>'s completion code, etc. <p> A <b>JobRunShell</b> instance is created by a <a href="Quartz.Core.IJobRunShellFactory.html">IJobRunShellFactory</a> on behalf of the <a href="Quartz.Core.QuartzSchedulerThread.html">QuartzSchedulerThread</a> which then runs the shell in a thread from the configured <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemThreadingThreadPoolClassTopic.htm">ThreadPool</a> when the scheduler determines that a <b>IJob</b> has been triggered. </p>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a>
            </td>
            <td width="50%"> This is the heart of Quartz, an indirect implementation of the <a href="Quartz.IScheduler.html">IScheduler</a> interface, containing methods to schedule <a href="Quartz.IJob.html">IJob</a>s, register <a href="Quartz.IJobListener.html">IJobListener</a> instances, etc. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Core.QuartzSchedulerResources.html">QuartzSchedulerResources</a>
            </td>
            <td width="50%"> Contains all of the resources (<a href="Quartz.Spi.IJobStore.html">IJobStore</a>,<a href="Quartz.Spi.IThreadPool.html">IThreadPool</a>, etc.) necessary to create a <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a> instance. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Core.QuartzSchedulerThread.html">QuartzSchedulerThread</a>
            </td>
            <td width="50%"> The thread responsible for performing the work of firing <a href="Quartz.Trigger.html">Trigger</a> s that are registered with the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Core.SchedulerSignalerImpl.html">SchedulerSignalerImpl</a>
            </td>
            <td width="50%"> An interface to be used by <a href="Quartz.Spi.IJobStore.html">IJobStore</a> instances in order to communicate signals back to the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Core.SchedulingContext.html">SchedulingContext</a>
            </td>
            <td width="50%"> An object used to pass information about the 'client' to the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a>. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Interfaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Interface</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Core.IJobRunShellFactory.html">IJobRunShellFactory</a>
            </td>
            <td width="50%"> Responsible for creating the instances of <a href="Quartz.Core.JobRunShell.html">JobRunShell</a> to be used within the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a> instance. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>