<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IJob Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IJob�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>IJob</b> interface are listed below. For a complete list of <b>IJob</b> interface members, see the <a href="Quartz.IJobMembers.html">IJob Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.IJob.Execute.html">Execute</a></td><td width="50%"> Called by the <a href="Quartz.IScheduler.html">IScheduler</a> when a <a href="Quartz.Trigger.html">Trigger</a> fires that is associated with the <a href="Quartz.IJob.html">IJob</a>. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.IJob.html">IJob Interface</a> | <a href="Quartz.html">Quartz Namespace</a> | <a href="Quartz.JobDetail.html">JobDetail</a> | <a href="Quartz.IStatefulJob.html">IStatefulJob</a> | <a href="Quartz.Trigger.html">Trigger</a> | <a href="Quartz.IScheduler.html">IScheduler</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IJob interface, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.9.0.2]</p>
      </div>
    </div>
  </body>
</html>