<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CronExpression.nearestWeekday Field</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CronExpression.nearestWeekday Field
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Nearest weekday. </p>
      <div class="syntax">protected�<a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemBooleanClassTopic.htm">bool</a>�nearestWeekday;</div>
      <p>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.CronExpression.html">CronExpression Class</a> | <a href="Quartz.html">Quartz Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="nearestWeekday field">
        </param>
        <param name="Keyword" value="nearestWeekday field, CronExpression class">
        </param>
        <param name="Keyword" value="CronExpression.nearestWeekday field">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.9.0.2]</p>
      </div>
    </div>
  </body>
</html>