<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ICalendar Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ICalendar Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> An interface to be implemented by objects that define spaces of time during which an associated <a href="Quartz.Trigger.html">Trigger</a> may fire. </p>
      <p>For a list of all members of this type, see <a href="Quartz.ICalendarMembers.html">ICalendar Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�ICalendar</div>
      </div>
      <h4 class="dtH4">Types that implement ICalendar</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Impl.Calendar.AnnualCalendar.html">AnnualCalendar</a>
            </td>
            <td width="50%"> This implementation of the Calendar excludes a set of days of the year. You may use it to exclude bank holidays which are on the same date every year. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Impl.Calendar.BaseCalendar.html">BaseCalendar</a>
            </td>
            <td width="50%"> This implementation of the Calendar may be used (you don't have to) as a base class for more sophisticated one's. It merely implements the base functionality required by each Calendar. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Impl.Calendar.CronCalendar.html">CronCalendar</a>
            </td>
            <td width="50%"> This implementation of the Calendar excludes the set of times expressed by a given CronExpression. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Impl.Calendar.DailyCalendar.html">DailyCalendar</a>
            </td>
            <td width="50%"> This implementation of the Calendar excludes (or includes - see below) a specified time range each day. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Impl.Calendar.HolidayCalendar.html">HolidayCalendar</a>
            </td>
            <td width="50%"> This implementation of the Calendar stores a list of holidays (full days that are excluded from scheduling). </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Impl.Calendar.MonthlyCalendar.html">MonthlyCalendar</a>
            </td>
            <td width="50%"> This implementation of the Calendar excludes a set of days of the month. You may use it to exclude every 1. of each month for example. But you may define any day of a month. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Impl.Calendar.WeeklyCalendar.html">WeeklyCalendar</a>
            </td>
            <td width="50%"> This implementation of the Calendar excludes a set of days of the week. You may use it to exclude weekends for example. But you may define any day of the week. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Xml.CalendarBundle.html">CalendarBundle</a>
            </td>
            <td width="50%"> Wraps a <a href="Quartz.ICalendar.html">ICalendar</a>. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Remarks</h4>
      <p> Calendars do not define actual fire times, but rather are used to limit a <a href="Quartz.Trigger.html">Trigger</a> from firing on its normal schedule if necessary. Most Calendars include all times by default and allow the user to specify times to exclude. As such, it is often useful to think of Calendars as being used to <i>exclude</i> a block of time, as opposed to <i>include</i> a block of time. (i.e. the schedule "fire every five minutes except on Sundays" could be implemented with a <a href="Quartz.SimpleTrigger.html">SimpleTrigger</a> and a <a href="Quartz.Impl.Calendar.WeeklyCalendar.html">WeeklyCalendar</a> which excludes Sundays) </p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Quartz.html">Quartz</a>
      </p>
      <p>
        <b>Assembly: </b>Quartz (in Quartz.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.ICalendarMembers.html">ICalendar Members</a> | <a href="Quartz.html">Quartz Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ICalendar interface, about ICalendar interface">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.9.0.2]</p>
      </div>
    </div>
  </body>
</html>