<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CronExpression Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CronExpression�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>CronExpression</b> class are listed below. For a complete list of <b>CronExpression</b> class members, see the <a href="Quartz.CronExpressionMembers.html">CronExpression Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.CronExpression.CronExpressionString.html">CronExpressionString</a></td><td width="50%"> Gets the cron expression string. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.CronExpression.TimeZone.html">TimeZone</a></td><td width="50%"> Sets or gets the time zone for which the <a href="Quartz.CronExpression.html">CronExpression</a> of this <a href="Quartz.CronTrigger.html">CronTrigger</a> will be resolved. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.CronExpression.html">CronExpression Class</a> | <a href="Quartz.html">Quartz Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CronExpression class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.9.0.2]</p>
      </div>
    </div>
  </body>
</html>