<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CronExpression Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CronExpression Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Quartz.CronExpression.html">CronExpression overview</a>
      </p>
      <h4 class="dtH4">Public Static Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.IsValidExpression.html">IsValidExpression</a></td><td width="50%"> Indicates whether the specified cron expression can be parsed into a valid cron expression </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.AllSpec.html">AllSpec</a></td><td width="50%"> Field specification for wildcard '*'. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.AllSpecInt.html">AllSpecInt</a></td><td width="50%"> Field specification for all wildcard value '*'. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.DayOfMonth.html">DayOfMonth</a></td><td width="50%"> Field specification for day of month. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.DayOfWeek.html">DayOfWeek</a></td><td width="50%"> Field specification for day of week. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.Hour.html">Hour</a></td><td width="50%"> Field specification for hour. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.Minute.html">Minute</a></td><td width="50%"> Field specification for minute. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.Month.html">Month</a></td><td width="50%"> Field specification for month. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.NoSpec.html">NoSpec</a></td><td width="50%"> Field specification for no specification at all '?'. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.NoSpecInt.html">NoSpecInt</a></td><td width="50%"> Field specification for not specified value '?'. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.Second.html">Second</a></td><td width="50%"> Field specification for second. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.Year.html">Year</a></td><td width="50%"> Field specification for year. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Static Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.CreateDateTimeWithoutMillis.html">CreateDateTimeWithoutMillis</a></td><td width="50%"> Creates the date time without milliseconds. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.SetCalendarHour.html">SetCalendarHour</a></td><td width="50%"> Advance the calendar to the particular hour paying particular attention to daylight saving problems. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Quartz.CronExpressionConstructor.html">CronExpression Constructor</a>
            </td>
            <td width="50%"> Constructs a new <a href="Quartz.CronExpression.CronExpressionString.html">CronExpressionString</a> based on the specified parameter. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.CronExpression.CronExpressionString.html">CronExpressionString</a></td><td width="50%"> Gets the cron expression string. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.CronExpression.TimeZone.html">TimeZone</a></td><td width="50%"> Sets or gets the time zone for which the <a href="Quartz.CronExpression.html">CronExpression</a> of this <a href="Quartz.CronTrigger.html">CronTrigger</a> will be resolved. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronExpression.Clone.html">Clone</a></td><td width="50%"> Creates a new object that is a copy of the current instance. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronExpression.GetExpressionSummary.html">GetExpressionSummary</a></td><td width="50%"> Gets the expression summary. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronExpression.GetFinalFireTime.html">GetFinalFireTime</a></td><td width="50%"> NOT YET IMPLEMENTED: Returns the final time that the <a href="Quartz.CronExpression.html">CronExpression</a> will match. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronExpression.GetNextInvalidTimeAfter.html">GetNextInvalidTimeAfter</a></td><td width="50%"> Returns the next date/time <i>after</i> the given date/time which does <i>not</i> satisfy the expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronExpression.GetNextValidTimeAfter.html">GetNextValidTimeAfter</a></td><td width="50%"> Returns the next date/time <i>after</i> the given date/time which satisfies the cron expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronExpression.GetTimeAfter.html">GetTimeAfter</a></td><td width="50%"> Gets the next fire time after the given time. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronExpression.GetTimeBefore.html">GetTimeBefore</a></td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronExpression.IsSatisfiedBy.html">IsSatisfiedBy</a></td><td width="50%"> Indicates whether the given date satisfies the cron expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronExpression.OnDeserialization.html">OnDeserialization</a></td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronExpression.ToString.html">ToString</a></td><td width="50%"> Returns the string representation of the <a href="Quartz.CronExpression.html">CronExpression</a>
            </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.calendardayOfMonth.html">calendardayOfMonth</a></td><td width="50%"> Calendar day of month. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.calendardayOfWeek.html">calendardayOfWeek</a></td><td width="50%"> Calendar day of week. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.daysOfMonth.html">daysOfMonth</a></td><td width="50%"> Days of month. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.daysOfWeek.html">daysOfWeek</a></td><td width="50%"> Days of week. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.expressionParsed.html">expressionParsed</a></td><td width="50%"> Expression parsed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.hours.html">hours</a></td><td width="50%"> Hours. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.lastdayOfMonth.html">lastdayOfMonth</a></td><td width="50%"> Last day of month. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.lastdayOfWeek.html">lastdayOfWeek</a></td><td width="50%"> Last day of week. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.minutes.html">minutes</a></td><td width="50%"> minutes. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.months.html">months</a></td><td width="50%"> Months. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.nearestWeekday.html">nearestWeekday</a></td><td width="50%"> Nearest weekday. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.nthdayOfWeek.html">nthdayOfWeek</a></td><td width="50%"> Nth day of week. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.seconds.html">seconds</a></td><td width="50%"> Seconds. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.years.html">years</a></td><td width="50%"> Years. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.AddToSet.html">AddToSet</a></td><td width="50%"> Adds to set. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.BuildExpression.html">BuildExpression</a></td><td width="50%"> Builds the expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.CheckNext.html">CheckNext</a></td><td width="50%"> Checks the next value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.FindNextWhiteSpace.html">FindNextWhiteSpace</a></td><td width="50%"> Finds the next white space. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.GetDayOfWeekNumber.html">GetDayOfWeekNumber</a></td><td width="50%"> Gets the day of week number. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.GetExpressionSetSummary.html">GetExpressionSetSummary</a></td><td width="50%"> Gets the expression set summary. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.GetLastDayOfMonth.html">GetLastDayOfMonth</a></td><td width="50%"> Gets the last day of month. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.GetMonthNumber.html">GetMonthNumber</a></td><td width="50%"> Gets the month number. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.GetNumericValue.html">GetNumericValue</a></td><td width="50%"> Gets the numeric value from string. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.GetSet.html">GetSet</a></td><td width="50%"> Gets the set of given type. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.GetTime.html">GetTime</a></td><td width="50%"> Gets the time from given time parts. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.GetValue.html">GetValue</a></td><td width="50%"> Gets the value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.IsLeapYear.html">IsLeapYear</a></td><td width="50%"> Determines whether given year is a leap year. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.SkipWhiteSpace.html">SkipWhiteSpace</a></td><td width="50%"> Skips the white space. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.StoreExpressionVals.html">StoreExpressionVals</a></td><td width="50%"> Stores the expression values. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.CronExpression.html">CronExpression Class</a> | <a href="Quartz.html">Quartz Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CronExpression class">
        </param>
        <param name="Keyword" value="Quartz.CronExpression class">
        </param>
        <param name="Keyword" value="CronExpression class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.9.0.2]</p>
      </div>
    </div>
  </body>
</html>