<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IJobListener Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IJobListener Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> The interface to be implemented by classes that want to be informed when a <a href="Quartz.JobDetail.html">JobDetail</a> executes. In general, applications that use a <a href="Quartz.IScheduler.html">IScheduler</a> will not have use for this mechanism. </p>
      <p>For a list of all members of this type, see <a href="Quartz.IJobListenerMembers.html">IJobListener Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�IJobListener</div>
      </div>
      <h4 class="dtH4">Types that implement IJobListener</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Listener.FilterAndBroadcastJobListener.html">FilterAndBroadcastJobListener</a>
            </td>
            <td width="50%"> Holds a List of references to JobListener instances and broadcasts all events to them (in order) - if the event is not excluded via filtering (read on). </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Listener.JobChainingJobListener.html">JobChainingJobListener</a>
            </td>
            <td width="50%"> Keeps a collection of mappings of which Job to trigger after the completion of a given job. If this listener is notified of a job completing that has a mapping, then it will then attempt to trigger the follow-up job. This achieves "job chaining", or a "poor man's workflow". </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Listener.JobListenerSupport.html">JobListenerSupport</a>
            </td>
            <td width="50%"> A helpful abstract base class for implementors of <a href="Quartz.IJobListener.html">IJobListener</a>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Plugin.History.LoggingJobHistoryPlugin.html">LoggingJobHistoryPlugin</a>
            </td>
            <td width="50%"> Logs a history of all job executions (and execution vetos) via common logging. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Quartz.html">Quartz</a>
      </p>
      <p>
        <b>Assembly: </b>Quartz (in Quartz.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.IJobListenerMembers.html">IJobListener Members</a> | <a href="Quartz.html">Quartz Namespace</a> | <a href="Quartz.IScheduler.html">IScheduler</a> | <a href="Quartz.IJob.html">IJob</a> | <a href="Quartz.JobExecutionContext.html">JobExecutionContext</a> | <a href="Quartz.JobExecutionException.html">JobExecutionException</a> | <a href="Quartz.ITriggerListener.html">ITriggerListener</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IJobListener interface, about IJobListener interface">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.9.0.2]</p>
      </div>
    </div>
  </body>
</html>