<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Quartz.Impl.AdoJobStore.CommonHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Quartz.Impl.AdoJobStore.Common Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <div class="Hierarchy">
          <a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.html">Quartz.Impl.AdoJobStore.Common.DbMetadata</a>
        </div>
        <div class="Hierarchy">
          <a href="Quartz.Impl.AdoJobStore.Common.DbProvider.html">Quartz.Impl.AdoJobStore.Common.DbProvider</a>�---- <a href="Quartz.Impl.AdoJobStore.IDbProvider.html">Quartz.Impl.AdoJobStore.IDbProvider</a></div>
        <div class="Hierarchy">
          <a href="Quartz.Impl.AdoJobStore.Common.DbProviderFactory.html">Quartz.Impl.AdoJobStore.Common.DbProviderFactory</a>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.Impl.AdoJobStore.Common.html">Quartz.Impl.AdoJobStore.Common Namespace
						</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>