<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>QuartzSchedulerThread Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">QuartzSchedulerThread�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>QuartzSchedulerThread</b> class are listed below. For a complete list of <b>QuartzSchedulerThread</b> class members, see the <a href="Quartz.Core.QuartzSchedulerThreadMembers.html">QuartzSchedulerThread Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.QuartzThread.Abort_overloads.html">Abort</a> (inherited from <b>QuartzThread</b>)</td><td width="50%">Overloaded.  Raises a ThreadAbortException in the thread on which it is invoked, to begin the process of terminating the thread. Calling this method usually terminates the thread </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzSchedulerThread.ErrorTriggerRetryLoop.html">ErrorTriggerRetryLoop</a></td><td width="50%"> Trigger retry loop that is executed on error condition. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.QuartzThread.Interrupt.html">Interrupt</a> (inherited from <b>QuartzThread</b>)</td><td width="50%"> Interrupts a thread that is in the WaitSleepJoin thread state </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.QuartzThread.Join_overloads.html">Join</a> (inherited from <b>QuartzThread</b>)</td><td width="50%">Overloaded.  Blocks the calling thread until a thread terminates </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzSchedulerThread.ReleaseTriggerRetryLoop.html">ReleaseTriggerRetryLoop</a></td><td width="50%"> Releases the trigger retry loop. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.QuartzThread.Resume.html">Resume</a> (inherited from <b>QuartzThread</b>)</td><td width="50%"> Resumes a thread that has been suspended </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzSchedulerThread.Run.html">Run</a></td><td width="50%"> The main processing loop of the <a href="Quartz.Core.QuartzSchedulerThread.html">QuartzSchedulerThread</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.QuartzThread.Start.html">Start</a> (inherited from <b>QuartzThread</b>)</td><td width="50%"> Causes the operating system to change the state of the current thread instance to ThreadState.Running </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.QuartzThread.Suspend.html">Suspend</a> (inherited from <b>QuartzThread</b>)</td><td width="50%"> Suspends the thread, if the thread is already suspended it has no effect </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.QuartzThread.ToString.html">ToString</a> (inherited from <b>QuartzThread</b>)</td><td width="50%"> Obtain a string that represents the current object </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.Core.QuartzSchedulerThread.html">QuartzSchedulerThread Class</a> | <a href="Quartz.Core.html">Quartz.Core Namespace</a> | <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a> | <a href="Quartz.IJob.html">IJob</a> | <a href="Quartz.Trigger.html">Trigger</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="QuartzSchedulerThread class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.9.0.2]</p>
      </div>
    </div>
  </body>
</html>