<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IJobRunShellFactory Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IJobRunShellFactory Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Quartz.Core.IJobRunShellFactory.html">IJobRunShellFactory overview</a>
      </p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.IJobRunShellFactory.BorrowJobRunShell.html">BorrowJobRunShell</a></td><td width="50%"> Called by the <a href="Quartz.Core.QuartzSchedulerThread.html">QuartzSchedulerThread</a> to obtain instances of <a href="Quartz.Core.JobRunShell.html">JobRunShell</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.IJobRunShellFactory.Initialize.html">Initialize</a></td><td width="50%"> Initialize the factory, providing a handle to the <a href="Quartz.IScheduler.html">IScheduler</a> that should be made available within the <a href="Quartz.Core.JobRunShell.html">JobRunShell</a> and the <a href="Quartz.JobExecutionContext.html">JobExecutionContext</a> s within it, and a handle to the <a href="Quartz.Core.SchedulingContext.html">SchedulingContext</a> that the shell will use in its own operations with the <a href="Quartz.Spi.IJobStore.html">IJobStore</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.IJobRunShellFactory.ReturnJobRunShell.html">ReturnJobRunShell</a></td><td width="50%"> Called by the <a href="Quartz.Core.QuartzSchedulerThread.html">QuartzSchedulerThread</a> to return instances of <a href="Quartz.Core.JobRunShell.html">JobRunShell</a>. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.Core.IJobRunShellFactory.html">IJobRunShellFactory Interface</a> | <a href="Quartz.Core.html">Quartz.Core Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IJobRunShellFactory interface">
        </param>
        <param name="Keyword" value="Quartz.Core.IJobRunShellFactory interface">
        </param>
        <param name="Keyword" value="IJobRunShellFactory interface, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.9.0.2]</p>
      </div>
    </div>
  </body>
</html>