<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ISortedSet Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ISortedSet Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> A sorted set. </p>
      <p>For a list of all members of this type, see <a href="Quartz.Collection.ISortedSetMembers.html">ISortedSet Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�ISortedSet<b> : <a href="Quartz.Collection.ISet.html">ISet</a>, <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsIListClassTopic.htm">IList</a>, <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsICollectionClassTopic.htm">ICollection</a>, <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsIEnumerableClassTopic.htm">IEnumerable</a></b></div>
      </div>
      <h4 class="dtH4">Types that implement ISortedSet</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Collection.TreeSet.html">TreeSet</a>
            </td>
            <td width="50%"> SupportClass for the TreeSet class. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Quartz.Collection.html">Quartz.Collection</a>
      </p>
      <p>
        <b>Assembly: </b>Quartz (in Quartz.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.Collection.ISortedSetMembers.html">ISortedSet Members</a> | <a href="Quartz.Collection.html">Quartz.Collection Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ISortedSet interface, about ISortedSet interface">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.9.0.2]</p>
      </div>
    </div>
  </body>
</html>