<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IJobRunShellFactory Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IJobRunShellFactory Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Responsible for creating the instances of <a href="Quartz.Core.JobRunShell.html">JobRunShell</a> to be used within the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a> instance. </p>
      <p>For a list of all members of this type, see <a href="Quartz.Core.IJobRunShellFactoryMembers.html">IJobRunShellFactory Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�IJobRunShellFactory</div>
      </div>
      <h4 class="dtH4">Types that implement IJobRunShellFactory</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Impl.StdJobRunShellFactory.html">StdJobRunShellFactory</a>
            </td>
            <td width="50%"> Responsible for creating the instances of <a href="Quartz.Core.JobRunShell.html">JobRunShell</a> to be used within the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a> instance. <p> This implementation does not re-use any objects, it simply makes a new JobRunShell each time <a href="Quartz.Impl.StdJobRunShellFactory.BorrowJobRunShell.html">BorrowJobRunShell</a> is called. </p>
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Remarks</h4>
      <p> Although this interface looks a lot like an 'object pool', implementations do not have to support the re-use of instances. If an implementation does not wish to pool instances, then the <a href="Quartz.Core.IJobRunShellFactory.BorrowJobRunShell.html">BorrowJobRunShell</a> method would simply create a new instance, and the <a href="Quartz.Core.IJobRunShellFactory.ReturnJobRunShell.html">ReturnJobRunShell</a> method would do nothing. </p>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Quartz.Core.html">Quartz.Core</a>
      </p>
      <p>
        <b>Assembly: </b>Quartz (in Quartz.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.Core.IJobRunShellFactoryMembers.html">IJobRunShellFactory Members</a> | <a href="Quartz.Core.html">Quartz.Core Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IJobRunShellFactory interface, about IJobRunShellFactory interface">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.9.0.2]</p>
      </div>
    </div>
  </body>
</html>