version: '2'
services:
  quartz:
    container_name: quartz
    build: .
    depends_on:
     - mysql
     - postgres
     - firebird
     - oracle
    entrypoint: ./build.sh TestLinux

  mysql:
    container_name: mysql
    build: docker/mysql
    ports:
     - "3306:3306"
    environment:
     MYSQL_ROOT_PASSWORD: quartznet
     MYSQL_DATABASE: quartznet
     MYSQL_USER: quartznet
     MYSQL_PASSWORD: quartznet
     
  postgres:
    container_name: postgres
    build: docker/postgres
    ports:
     - "5432:5432"
    environment:
     POSTGRES_USER: quartznet
     POSTGRES_PASSWORD: quartznet
     POSTGRES_DB: quartznet

  firebird:
    container_name: firebird
    build: docker/firebird
    ports:
     - "3050:3050"

  oracle:
    container_name: oracle
    build: docker/oracle
    ports:
     - "1521:1521"
    environment:
     - ORACLE_ALLOW_REMOTE:true

  sqlserver:
    container_name: sqlserver
    build: docker/sqlserver
    ports:
     - "1433:1433"

  sqlserver-mot:
    container_name: sqlserver-mot
    build: docker/sqlserver-mot
    ports:
     - "1444:1433"

