<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ConnectionAndTransactionHolder Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ConnectionAndTransactionHolder�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>ConnectionAndTransactionHolder</b> class are listed below. For a complete list of <b>ConnectionAndTransactionHolder</b> class members, see the <a href="Quartz.Impl.AdoJobStore.ConnectionAndTransactionHolderMembers.html">ConnectionAndTransactionHolder Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Impl.AdoJobStore.ConnectionAndTransactionHolder.Connection.html">Connection</a></td><td width="50%"> Gets or sets the connection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Impl.AdoJobStore.ConnectionAndTransactionHolder.Transaction.html">Transaction</a></td><td width="50%"> Gets or sets the transaction. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.Impl.AdoJobStore.ConnectionAndTransactionHolder.html">ConnectionAndTransactionHolder Class</a> | <a href="Quartz.Impl.AdoJobStore.html">Quartz.Impl.AdoJobStore Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ConnectionAndTransactionHolder class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.0.0.0]</p>
      </div>
    </div>
  </body>
</html>