<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>QuartzScheduler Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">QuartzScheduler Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler overview</a>
      </p>
      <h4 class="dtH4">Public Static Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="Quartz.Core.QuartzScheduler.VersionIteration.html">VersionIteration</a></td><td width="50%"> Gets the version iteration. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="Quartz.Core.QuartzScheduler.VersionMajor.html">VersionMajor</a></td><td width="50%"> Gets the version major. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="Quartz.Core.QuartzScheduler.VersionMinor.html">VersionMinor</a></td><td width="50%"> Gets the version minor. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Static Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Quartz.Core.QuartzScheduler.NextLong.html">NextLong</a></td><td width="50%"> Creates a new positive random number </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Quartz.Core.QuartzSchedulerConstructor.html">QuartzScheduler Constructor</a>
            </td>
            <td width="50%"> Create a <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a> with the given configuration properties. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.CurrentlyExecutingJobs.html">CurrentlyExecutingJobs</a></td><td width="50%"> Return a list of <a href="Quartz.JobExecutionContext.html">JobExecutionContext</a> objects that represent all currently executing Jobs in this Scheduler instance.  This method is not cluster aware. That is, it will only return Jobs currently executing in this Scheduler instance, not across the entire cluster. 
             Note that the list returned is an 'instantaneous' snap-shot, and that as soon as it's returned, the true list of executing jobs may be different. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.GlobalJobListeners.html">GlobalJobListeners</a></td><td width="50%"> Get a List containing all of the <a href="Quartz.IJobListener.html">IJobListener</a> s in the <a href="Quartz.IScheduler.html">IScheduler</a>'s<i>global</i> list. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.GlobalTriggerListeners.html">GlobalTriggerListeners</a></td><td width="50%"> Get a list containing all of the <a href="Quartz.ITriggerListener.html">ITriggerListener</a> s in the <a href="Quartz.IScheduler.html">IScheduler</a>'s<i>global</i> list. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.InStandbyMode.html">InStandbyMode</a></td><td width="50%"> Reports whether the <a href="Quartz.IScheduler.html">IScheduler</a> is paused. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.IsShutdown.html">IsShutdown</a></td><td width="50%"> Reports whether the <a href="Quartz.IScheduler.html">IScheduler</a> has been Shutdown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.JobFactory.html">JobFactory</a></td><td width="50%"> Gets or sets the job factory. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.JobListenerNames.html">JobListenerNames</a></td><td width="50%"> Get a Set containing the names of all the <i>non-global</i><a href="Quartz.IJobListener.html">IJobListener</a> s registered with the <a href="Quartz.IScheduler.html">IScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.JobStoreClass.html">JobStoreClass</a></td><td width="50%"> Gets the job store class. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.NumJobsExecuted.html">NumJobsExecuted</a></td><td width="50%"> Gets the number of jobs executed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.RunningSince.html">RunningSince</a></td><td width="50%"> Gets the running since. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.SchedulerContext.html">SchedulerContext</a></td><td width="50%"> Returns the <b>SchedulerContext</b> of the <a href="Quartz.IScheduler.html">IScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.SchedulerInstanceId.html">SchedulerInstanceId</a></td><td width="50%"> Returns the instance Id of the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.SchedulerListeners.html">SchedulerListeners</a></td><td width="50%"> Get a List containing all of the <a href="Quartz.ISchedulerListener.html">ISchedulerListener</a> s registered with the <a href="Quartz.IScheduler.html">IScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.SchedulerName.html">SchedulerName</a></td><td width="50%"> Returns the name of the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.SchedulerSignaler.html">SchedulerSignaler</a></td><td width="50%"> Gets the scheduler signaler. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.SignalOnSchedulingChange.html">SignalOnSchedulingChange</a></td><td width="50%"> Gets or sets a value indicating whether to signal on scheduling change. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.SupportsPersistence.html">SupportsPersistence</a></td><td width="50%"> Gets a value indicating whether this scheduler supports persistence. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.ThreadPoolClass.html">ThreadPoolClass</a></td><td width="50%"> Gets the thread pool class. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.ThreadPoolSize.html">ThreadPoolSize</a></td><td width="50%"> Gets the size of the thread pool. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.TriggerListenerNames.html">TriggerListenerNames</a></td><td width="50%"> Get a Set containing the names of all the <i>non-global</i><a href="Quartz.ITriggerListener.html">ITriggerListener</a> s registered with the <a href="Quartz.IScheduler.html">IScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.Version.html">Version</a></td><td width="50%"> Gets the version of the Quartz Scheduler. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.AddCalendar.html">AddCalendar</a></td><td width="50%"> Add (register) the given <a href="Quartz.ICalendar.html">ICalendar</a> to the Scheduler. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.AddGlobalJobListener.html">AddGlobalJobListener</a></td><td width="50%"> Add the given <a href="Quartz.IJobListener.html">IJobListener</a> to the <a href="Quartz.IScheduler.html">IScheduler</a>'s<i>global</i> list.  Listeners in the 'global' list receive notification of execution events for ALL <a href="Quartz.IJob.html">IJob</a>s. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.AddGlobalTriggerListener.html">AddGlobalTriggerListener</a></td><td width="50%"> Add the given <a href="Quartz.ITriggerListener.html">ITriggerListener</a> to the <a href="Quartz.IScheduler.html">IScheduler</a>'s<i>global</i> list.  Listeners in the 'global' list receive notification of execution events for ALL <a href="Quartz.Trigger.html">Trigger</a>s. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.AddJob.html">AddJob</a></td><td width="50%"> Add the given <a href="Quartz.IJob.html">IJob</a> to the Scheduler - with no associated <a href="Quartz.Trigger.html">Trigger</a>. The <b>IJob</b> will be 'dormant' until it is scheduled with a <b>Trigger</b>, or <a href="Quartz.IScheduler.TriggerJob_overload_1.html">TriggerJob</a> is called for it.  The <b>IJob</b> must by definition be 'durable', if it is not, SchedulerException will be thrown. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.AddJobListener.html">AddJobListener</a></td><td width="50%"> Add the given <a href="Quartz.IJobListener.html">IJobListener</a> to the <a href="Quartz.IScheduler.html">IScheduler</a>'s list, of registered <b>IJobListener</b>s. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.AddNoGCObject.html">AddNoGCObject</a></td><td width="50%"> Adds an object that should be kept as reference to prevent it from being garbage collected. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.AddSchedulerListener.html">AddSchedulerListener</a></td><td width="50%"> Register the given <a href="Quartz.ISchedulerListener.html">ISchedulerListener</a> with the <a href="Quartz.IScheduler.html">IScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.AddTriggerListener.html">AddTriggerListener</a></td><td width="50%"> Add the given <a href="Quartz.ITriggerListener.html">ITriggerListener</a> to the <a href="Quartz.IScheduler.html">IScheduler</a>'s list, of registered <b>ITriggerListener</b>s. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.DeleteCalendar.html">DeleteCalendar</a></td><td width="50%"> Delete the identified <a href="Quartz.ICalendar.html">ICalendar</a> from the Scheduler. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.DeleteJob.html">DeleteJob</a></td><td width="50%"> Delete the identified <a href="Quartz.IJob.html">IJob</a> from the Scheduler - and any associated <a href="Quartz.Trigger.html">Trigger</a>s. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.GetCalendar.html">GetCalendar</a></td><td width="50%"> Get the <a href="Quartz.ICalendar.html">ICalendar</a> instance with the given name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.GetCalendarNames.html">GetCalendarNames</a></td><td width="50%"> Get the names of all registered <a href="Quartz.ICalendar.html">ICalendar</a>s. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.GetGlobalJobListener.html">GetGlobalJobListener</a></td><td width="50%"> Get the <i>global</i><a href="Quartz.IJobListener.html">IJobListener</a> that has the given name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.GetGlobalTriggerListener.html">GetGlobalTriggerListener</a></td><td width="50%"> Get the <i>global</i> <a href="Quartz.ITriggerListener.html">ITriggerListener</a> that has the given name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <b>GetHashCode</b> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.GetJobDetail.html">GetJobDetail</a></td><td width="50%"> Get the <a href="Quartz.JobDetail.html">JobDetail</a> for the <a href="Quartz.IJob.html">IJob</a> instance with the given name and group. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.GetJobGroupNames.html">GetJobGroupNames</a></td><td width="50%"> Get the names of all known <a href="Quartz.IJob.html">IJob</a> groups. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.GetJobListener.html">GetJobListener</a></td><td width="50%"> Get the <i>non-global</i><a href="Quartz.IJobListener.html">IJobListener</a> that has the given name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.GetJobNames.html">GetJobNames</a></td><td width="50%"> Get the names of all the <a href="Quartz.IJob.html">IJob</a>s in the given group. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.GetPausedTriggerGroups.html">GetPausedTriggerGroups</a></td><td width="50%"> Gets the paused trigger groups. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.GetTrigger.html">GetTrigger</a></td><td width="50%"> Get the <a href="Quartz.Trigger.html">Trigger</a> instance with the given name and group. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.GetTriggerGroupNames.html">GetTriggerGroupNames</a></td><td width="50%"> Get the names of all known <a href="Quartz.Trigger.html">Trigger</a> groups. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.GetTriggerListener.html">GetTriggerListener</a></td><td width="50%"> Get the <i>non-global</i> <a href="Quartz.ITriggerListener.html">ITriggerListener</a> that has the given name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.GetTriggerNames.html">GetTriggerNames</a></td><td width="50%"> Get the names of all the <a href="Quartz.Trigger.html">Trigger</a>s in the given group. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.GetTriggersOfJob.html">GetTriggersOfJob</a></td><td width="50%"> Get all <a href="Quartz.Trigger.html">Trigger</a> s that are associated with the identified <a href="Quartz.JobDetail.html">JobDetail</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.GetTriggerState.html">GetTriggerState</a></td><td width="50%"> Get the current state of the identified <a href="Quartz.Trigger.html">Trigger</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.Interrupt.html">Interrupt</a></td><td width="50%"> Interrupt all instances of the identified InterruptableJob. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.NotifyJobListenersToBeExecuted.html">NotifyJobListenersToBeExecuted</a></td><td width="50%"> Notifies the job listeners about job to be executed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.NotifyJobListenersWasExecuted.html">NotifyJobListenersWasExecuted</a></td><td width="50%"> Notifies the job listeners that job was executed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.NotifyJobListenersWasVetoed.html">NotifyJobListenersWasVetoed</a></td><td width="50%"> Notifies the job listeners that job exucution was vetoed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.NotifySchedulerListenersError.html">NotifySchedulerListenersError</a></td><td width="50%"> Notifies the scheduler listeners about scheduler error. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.NotifySchedulerListenersFinalized.html">NotifySchedulerListenersFinalized</a></td><td width="50%"> Notifies the scheduler listeners about finalized trigger. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.NotifySchedulerListenersPausedJob.html">NotifySchedulerListenersPausedJob</a></td><td width="50%"> Notifies the scheduler listeners about paused job. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.NotifySchedulerListenersPausedTrigger.html">NotifySchedulerListenersPausedTrigger</a></td><td width="50%"> Notifies the scheduler listeners about paused trigger. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.NotifySchedulerListenersResumedJob.html">NotifySchedulerListenersResumedJob</a></td><td width="50%"> Notifies the scheduler listeners about resumed job. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.NotifySchedulerListenersResumedTrigger.html">NotifySchedulerListenersResumedTrigger</a></td><td width="50%"> Notifies the scheduler listeners resumed trigger. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.NotifySchedulerListenersScheduled.html">NotifySchedulerListenersScheduled</a></td><td width="50%"> Notifies the scheduler listeners about job that was scheduled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.NotifySchedulerListenersShutdown.html">NotifySchedulerListenersShutdown</a></td><td width="50%"> Notifies the scheduler listeners about scheduler shutdown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.NotifySchedulerListenersUnscheduled.html">NotifySchedulerListenersUnscheduled</a></td><td width="50%"> Notifies the scheduler listeners about job that was unscheduled. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.NotifyTriggerListenersComplete.html">NotifyTriggerListenersComplete</a></td><td width="50%"> Notifies the trigger listeners of completion. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.NotifyTriggerListenersFired.html">NotifyTriggerListenersFired</a></td><td width="50%"> Notifies the trigger listeners about fired trigger. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.NotifyTriggerListenersMisfired.html">NotifyTriggerListenersMisfired</a></td><td width="50%"> Notifies the trigger listeners about misfired trigger. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.PauseAll.html">PauseAll</a></td><td width="50%"> Pause all triggers - equivalent of calling <a href="Quartz.Core.QuartzScheduler.PauseTriggerGroup.html">PauseTriggerGroup</a> on every group.  When <a href="Quartz.Core.QuartzScheduler.ResumeAll.html">ResumeAll</a> is called (to un-pause), trigger misfire instructions WILL be applied. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.PauseJob.html">PauseJob</a></td><td width="50%"> Pause the <a href="Quartz.JobDetail.html">JobDetail</a> with the given name - by pausing all of its current <a href="Quartz.Trigger.html">Trigger</a>s. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.PauseJobGroup.html">PauseJobGroup</a></td><td width="50%"> Pause all of the <a href="Quartz.JobDetail.html">JobDetail</a>s in the given group - by pausing all of their <a href="Quartz.Trigger.html">Trigger</a>s. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.PauseTrigger.html">PauseTrigger</a></td><td width="50%"> Pause the <a href="Quartz.Trigger.html">Trigger</a> with the given name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.PauseTriggerGroup.html">PauseTriggerGroup</a></td><td width="50%"> Pause all of the <a href="Quartz.Trigger.html">Trigger</a>s in the given group. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.RemoveGlobalJobListener_overloads.html">RemoveGlobalJobListener</a></td><td width="50%">Overloaded.  Remove the given <a href="Quartz.IJobListener.html">IJobListener</a> from the <a href="Quartz.IScheduler.html">IScheduler</a>'s list of <i>global</i> listeners. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.RemoveGlobalTriggerListener_overloads.html">RemoveGlobalTriggerListener</a></td><td width="50%">Overloaded.  Remove the given <a href="Quartz.ITriggerListener.html">ITriggerListener</a> from the <a href="Quartz.IScheduler.html">IScheduler</a>'s list of <i>global</i> listeners. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.RemoveJobListener.html">RemoveJobListener</a></td><td width="50%"> Remove the identifed <a href="Quartz.IJobListener.html">IJobListener</a> from the <a href="Quartz.IScheduler.html">IScheduler</a>'s list of registered listeners. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.RemoveNoGCObject.html">RemoveNoGCObject</a></td><td width="50%"> Removes the object from garbae collection protected list. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.RemoveSchedulerListener.html">RemoveSchedulerListener</a></td><td width="50%"> Remove the given <a href="Quartz.ISchedulerListener.html">ISchedulerListener</a> from the <a href="Quartz.IScheduler.html">IScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.RemoveTriggerListener.html">RemoveTriggerListener</a></td><td width="50%"> Remove the identifed <a href="Quartz.ITriggerListener.html">ITriggerListener</a> from the <a href="Quartz.IScheduler.html">IScheduler</a>'s list of registered listeners. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.RescheduleJob.html">RescheduleJob</a></td><td width="50%"> Remove (delete) the <a href="Quartz.Trigger.html">Trigger</a> with the given name, and store the new given one - which must be associated with the same job. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.ResumeAll.html">ResumeAll</a></td><td width="50%"> Resume (un-pause) all triggers - equivalent of calling <a href="Quartz.Core.QuartzScheduler.ResumeTriggerGroup.html">ResumeTriggerGroup</a> on every group.  If any <a href="Quartz.Trigger.html">Trigger</a> missed one or more fire-times, then the <b>Trigger</b>'s misfire instruction will be applied. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.ResumeJob.html">ResumeJob</a></td><td width="50%"> Resume (un-pause) the <a href="Quartz.JobDetail.html">JobDetail</a> with the given name.  If any of the <a href="Quartz.IJob.html">IJob</a>'s<a href="Quartz.Trigger.html">Trigger</a> s missed one or more fire-times, then the <b>Trigger</b>'s misfire instruction will be applied. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.ResumeJobGroup.html">ResumeJobGroup</a></td><td width="50%"> Resume (un-pause) all of the <a href="Quartz.JobDetail.html">JobDetail</a>s in the given group.  If any of the <a href="Quartz.IJob.html">IJob</a> s had <a href="Quartz.Trigger.html">Trigger</a> s that missed one or more fire-times, then the <b>Trigger</b>'s misfire instruction will be applied. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.ResumeTrigger.html">ResumeTrigger</a></td><td width="50%"> Resume (un-pause) the <a href="Quartz.Trigger.html">Trigger</a> with the given name.  If the <b>Trigger</b> missed one or more fire-times, then the <b>Trigger</b>'s misfire instruction will be applied. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.ResumeTriggerGroup.html">ResumeTriggerGroup</a></td><td width="50%"> Resume (un-pause) all of the <a href="Quartz.Trigger.html">Trigger</a>s in the given group.  If any <b>Trigger</b> missed one or more fire-times, then the <b>Trigger</b>'s misfire instruction will be applied. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.ScheduleJob_overloads.html">ScheduleJob</a></td><td width="50%">Overloaded.  Add the <a href="Quartz.IJob.html">IJob</a> identified by the given <a href="Quartz.JobDetail.html">JobDetail</a> to the Scheduler, and associate the given <a href="Quartz.Trigger.html">Trigger</a> with it.  If the given Trigger does not reference any <b>IJob</b>, then it will be set to reference the Job passed with it into this method. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.Shutdown_overloads.html">Shutdown</a></td><td width="50%">Overloaded.  Halts the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a>'s firing of <a href="Quartz.Trigger.html">Trigger</a>s, and cleans up all resources associated with the QuartzScheduler. Equivalent to <a href="Quartz.Core.QuartzScheduler.Shutdown_overload_2.html">Shutdown</a>.  The scheduler cannot be re-started. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.Standby.html">Standby</a></td><td width="50%"> Temporarily halts the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a>'s firing of <a href="Quartz.Trigger.html">Trigger</a>s.  The scheduler is not destroyed, and can be re-started at any time. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.Start.html">Start</a></td><td width="50%"> Starts the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a>'s threads that fire <a href="Quartz.Trigger.html">Trigger</a>s.  All <b>Trigger</b>s that have misfired will be passed to the appropriate TriggerListener(s). 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.TriggerJob.html">TriggerJob</a></td><td width="50%"> Trigger the identified <a href="Quartz.IJob.html">IJob</a> (Execute it now) - with a non-volatile trigger. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.TriggerJobWithVolatileTrigger.html">TriggerJobWithVolatileTrigger</a></td><td width="50%"> Trigger the identified <a href="Quartz.IJob.html">IJob</a> (Execute it now) - with a volatile trigger. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.UnscheduleJob.html">UnscheduleJob</a></td><td width="50%"> Remove the indicated <a href="Quartz.Trigger.html">Trigger</a> from the scheduler. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.ValidateState.html">ValidateState</a></td><td width="50%"> Validates the state. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Internal Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.NotifyJobStoreJobComplete.html">NotifyJobStoreJobComplete</a></td><td width="50%"> Notifies the job store job complete. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.NotifyJobStoreJobVetoed.html">NotifyJobStoreJobVetoed</a></td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="intmethod.gif"></img><a href="Quartz.Core.QuartzScheduler.NotifySchedulerThread.html">NotifySchedulerThread</a></td><td width="50%"> Notifies the scheduler thread. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler Class</a> | <a href="Quartz.Core.html">Quartz.Core Namespace</a> | <a href="Quartz.IScheduler.html">IScheduler</a> | <a href="Quartz.Core.QuartzSchedulerThread.html">QuartzSchedulerThread</a> | <a href="Quartz.Spi.IJobStore.html">IJobStore</a> | <a href="Quartz.Spi.IThreadPool.html">IThreadPool</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="QuartzScheduler class">
        </param>
        <param name="Keyword" value="Quartz.Core.QuartzScheduler class">
        </param>
        <param name="Keyword" value="QuartzScheduler class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.0.0.0]</p>
      </div>
    </div>
  </body>
</html>