<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CronTrigger Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CronTrigger�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>CronTrigger</b> class are listed below. For a complete list of <b>CronTrigger</b> class members, see the <a href="Quartz.CronTriggerMembers.html">CronTrigger Members</a> topic.</p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Quartz.CronTrigger.MISFIRE_INSTRUCTION_DO_NOTHING.html">MISFIRE_INSTRUCTION_DO_NOTHING</a></td><td width="50%"> Instructs the <a href="Quartz.IScheduler.html">IScheduler</a> that upon a mis-fire situation, the <a href="Quartz.CronTrigger.html">CronTrigger</a> wants to have it's next-fire-time updated to the next time in the schedule after the current time (taking into account any associated <a href="Quartz.ICalendar.html">ICalendar</a>, but it does not want to be fired now. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Quartz.CronTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW.html">MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</a></td><td width="50%"> Instructs the <a href="Quartz.IScheduler.html">IScheduler</a> that upon a mis-fire situation, the <a href="Quartz.CronTrigger.html">CronTrigger</a> wants to be fired now by <b>IScheduler</b>. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.CronTrigger.html">CronTrigger Class</a> | <a href="Quartz.html">Quartz Namespace</a> | <a href="Quartz.Trigger.html">Trigger</a> | <a href="Quartz.SimpleTrigger.html">SimpleTrigger</a> | <a href="Quartz.TriggerUtils.html">TriggerUtils</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CronTrigger class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.0.0.0]</p>
      </div>
    </div>
  </body>
</html>