<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>QuartzSchedulerResources Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">QuartzSchedulerResources�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>QuartzSchedulerResources</b> class are listed below. For a complete list of <b>QuartzSchedulerResources</b> class members, see the <a href="Quartz.Core.QuartzSchedulerResourcesMembers.html">QuartzSchedulerResources Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzSchedulerResources.InstanceId.html">InstanceId</a></td><td width="50%"> Get or set the instance Id for the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzSchedulerResources.JobRunShellFactory.html">JobRunShellFactory</a></td><td width="50%"> Get or set the <b>JobRunShellFactory</b> for the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a> to use. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzSchedulerResources.JobStore.html">JobStore</a></td><td width="50%"> Get or set the <a href="Quartz.Spi.IJobStore.html">IJobStore</a> for the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a> to use. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzSchedulerResources.MakeSchedulerThreadDaemon.html">MakeSchedulerThreadDaemon</a></td><td width="50%"> Gets or sets a value indicating whether to make scheduler thread daemon. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzSchedulerResources.Name.html">Name</a></td><td width="50%"> Get or set the name for the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzSchedulerResources.SchedulerPlugins.html">SchedulerPlugins</a></td><td width="50%"> Get the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsIListClassTopic.htm">IList</a> of all <a href="Quartz.Spi.ISchedulerPlugin.html">ISchedulerPlugin</a>s for the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a> to use. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzSchedulerResources.ThreadName.html">ThreadName</a></td><td width="50%"> Get or set the name for the <a href="Quartz.Core.QuartzSchedulerThread.html">QuartzSchedulerThread</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzSchedulerResources.ThreadPool.html">ThreadPool</a></td><td width="50%"> Get or set the <b>ThreadPool</b> for the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a> to use. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.Core.QuartzSchedulerResources.html">QuartzSchedulerResources Class</a> | <a href="Quartz.Core.html">Quartz.Core Namespace</a> | <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="QuartzSchedulerResources class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.0.0.0]</p>
      </div>
    </div>
  </body>
</html>