<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DbMetadata Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DbMetadata Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.html">DbMetadata overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Quartz.Impl.AdoJobStore.Common.DbMetadataConstructor.html">DbMetadata Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.html">DbMetadata</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.AssemblyName.html">AssemblyName</a></td><td width="50%">Gets or sets the name of the assembly that holds the connection library.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.BindByName.html">BindByName</a></td><td width="50%"> Gets or sets a value indicating whether parameters are bind by name when using ADO.NET parameters. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.CommandBuilderDeriveParametersMethod.html">CommandBuilderDeriveParametersMethod</a></td><td width="50%">Gets the command builder's derive parameters method.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.CommandBuilderType.html">CommandBuilderType</a></td><td width="50%"> Gets the type of the command builder. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.CommandType.html">CommandType</a></td><td width="50%"> Gets or sets the type of the command. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.ConnectionType.html">ConnectionType</a></td><td width="50%"> Gets or sets the type of the connection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.DbBinaryType.html">DbBinaryType</a></td><td width="50%">Gets the type of the db binary.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.DbBinaryTypeName.html">DbBinaryTypeName</a></td><td width="50%"> Gets or sets the type of the db binary column. This is a string representation of Enum element because this information is database driver specific. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.ExceptionType.html">ExceptionType</a></td><td width="50%"> Gets or sets the type of the exception that is thrown when using driver library. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.ParameterDbType.html">ParameterDbType</a></td><td width="50%">Gets or sets the type of the database parameters.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.ParameterDbTypeProperty.html">ParameterDbTypeProperty</a></td><td width="50%"> Gets the parameter db type property. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.ParameterDbTypePropertyName.html">ParameterDbTypePropertyName</a></td><td width="50%"> Sets the name of the parameter db type property. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.ParameterIsNullableProperty.html">ParameterIsNullableProperty</a></td><td width="50%"> Gets the parameter is nullable property. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.ParameterNamePrefix.html">ParameterNamePrefix</a></td><td width="50%"> Gets or sets the parameter name prefix. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.ParameterType.html">ParameterType</a></td><td width="50%"> Gets or sets the type of the parameter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.ProductName.html">ProductName</a></td><td width="50%"> Gets or sets the name of the product. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.UseParameterNamePrefixInParameterCollection.html">UseParameterNamePrefixInParameterCollection</a></td><td width="50%"> Gets or sets a value indicating whether [use parameter name prefix in parameter collection]. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <b>GetHashCode</b> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.GetParameterName.html">GetParameterName</a></td><td width="50%"> Gets the name of the parameter which includes the parameter prefix for this database. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.Init.html">Init</a></td><td width="50%"> Initializes this instance. Parses information and initializes startup values. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.html">DbMetadata Class</a> | <a href="Quartz.Impl.AdoJobStore.Common.html">Quartz.Impl.AdoJobStore.Common Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="DbMetadata class">
        </param>
        <param name="Keyword" value="Quartz.Impl.AdoJobStore.Common.DbMetadata class">
        </param>
        <param name="Keyword" value="DbMetadata class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.0.0.0]</p>
      </div>
    </div>
  </body>
</html>