<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CronExpression Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CronExpression�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>CronExpression</b> class are listed below. For a complete list of <b>CronExpression</b> class members, see the <a href="Quartz.CronExpressionMembers.html">CronExpression Members</a> topic.</p>
      <h4 class="dtH4">Public Static Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.IsValidExpression.html">IsValidExpression</a></td><td width="50%"> Indicates whether the specified cron expression can be parsed into a valid cron expression </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Static Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.SetCalendarHour.html">SetCalendarHour</a></td><td width="50%"> Advance the calendar to the particular hour paying particular attention to daylight saving problems. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronExpression.Clone.html">Clone</a></td><td width="50%"> Creates a new object that is a copy of the current instance. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronExpression.GetExpressionSummary.html">GetExpressionSummary</a></td><td width="50%"> Gets the expression summary. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronExpression.GetFinalFireTime.html">GetFinalFireTime</a></td><td width="50%"> NOT YET IMPLEMENTED: Returns the final time that the <a href="Quartz.CronExpression.html">CronExpression</a> will match. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <b>GetHashCode</b> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronExpression.GetNextInvalidTimeAfter.html">GetNextInvalidTimeAfter</a></td><td width="50%"> Returns the next date/time <i>after</i> the given date/time which does <i>not</i> satisfy the expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronExpression.GetNextValidTimeAfter.html">GetNextValidTimeAfter</a></td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronExpression.GetTimeAfter.html">GetTimeAfter</a></td><td width="50%"> Gets the next fire time after the given time. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronExpression.GetTimeBefore.html">GetTimeBefore</a></td><td width="50%"> Gets the time before. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronExpression.IsSatisfiedBy.html">IsSatisfiedBy</a></td><td width="50%"> Indicates whether the given date satisfies the cron expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronExpression.ToString.html">ToString</a></td><td width="50%"> Returns the string representation of the <a href="Quartz.CronExpression.html">CronExpression</a>
            </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.AddToSet.html">AddToSet</a></td><td width="50%"> Adds to set. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.BuildExpression.html">BuildExpression</a></td><td width="50%"> Builds the expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.CheckNext.html">CheckNext</a></td><td width="50%"> Checks the next value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.FindNextWhiteSpace.html">FindNextWhiteSpace</a></td><td width="50%"> Finds the next white space. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.GetDayOfWeekNumber.html">GetDayOfWeekNumber</a></td><td width="50%"> Gets the day of week number. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.GetExpressionSetSummary.html">GetExpressionSetSummary</a></td><td width="50%"> Gets the expression set summary. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.GetLastDayOfMonth.html">GetLastDayOfMonth</a></td><td width="50%"> Gets the last day of month. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.GetMonthNumber.html">GetMonthNumber</a></td><td width="50%"> Gets the month number. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.GetNumericValue.html">GetNumericValue</a></td><td width="50%"> Gets the numeric value from string. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.GetSet.html">GetSet</a></td><td width="50%"> Gets the set of given type. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.GetTime.html">GetTime</a></td><td width="50%"> Gets the time from given time parts. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.GetValue.html">GetValue</a></td><td width="50%"> Gets the value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.IsLeapYear.html">IsLeapYear</a></td><td width="50%"> Determines whether given year is a leap year. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.SkipWhiteSpace.html">SkipWhiteSpace</a></td><td width="50%"> Skips the white space. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronExpression.StoreExpressionVals.html">StoreExpressionVals</a></td><td width="50%"> Stores the expression values. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.CronExpression.html">CronExpression Class</a> | <a href="Quartz.html">Quartz Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CronExpression class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.0.0.0]</p>
      </div>
    </div>
  </body>
</html>