<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IJobListener Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IJobListener Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> The interface to be implemented by classes that want to be informed when a <a href="Quartz.JobDetail.html">JobDetail</a> executes. In general, applications that use a <a href="Quartz.IScheduler.html">IScheduler</a> will not have use for this mechanism. </p>
      <p>For a list of all members of this type, see <a href="Quartz.IJobListenerMembers.html">IJobListener Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�IJobListener</div>
      </div>
      <h4 class="dtH4">Types that implement IJobListener</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Listener.FilterAndBroadcastJobListener.html">FilterAndBroadcastJobListener</a>
            </td>
            <td width="50%"> Holds a List of references to JobListener instances and broadcasts all events to them (in order) - if the event is not excluded via filtering (read on). </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Listener.JobChainingJobListener.html">JobChainingJobListener</a>
            </td>
            <td width="50%"> Keeps a collection of mappings of which Job to trigger after the completion of a given job. If this listener is notified of a job completing that has a mapping, then it will then attempt to trigger the follow-up job. This achieves "job chaining", or a "poor man's workflow". </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Listener.JobListenerSupport.html">JobListenerSupport</a>
            </td>
            <td width="50%"> A helpful abstract base class for implementors of <a href="Quartz.IJobListener.html">IJobListener</a>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Plugin.History.LoggingJobHistoryPlugin.html">LoggingJobHistoryPlugin</a>
            </td>
            <td width="50%"> Logs a history of all job executions (and execution vetos) via log4net. <p> The logged message is customizable by setting one of the following message properties to a string that conforms to the syntax of <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassFormatTopic.htm">Format</a>. </p>
            
            <p> JobToBeFiredMessage - available message data are: <table>
            <tr>
            <th>Element</th>
            <th>Data Type</th>
            <th>Description</th>
            </tr>
            <tr>
            <td>0</td>
            <td>String</td>
            <td>The Job's Name.</td>
            </tr>
            <tr>
            <td>1</td>
            <td>String</td>
            <td>The Job's Group.</td>
            </tr>
            <tr>
            <td>2</td>
            <td>Date</td>
            <td>The current time.</td>
            </tr>
            <tr>
            <td>3</td>
            <td>String</td>
            <td>The Trigger's name.</td>
            </tr>
            <tr>
            <td>4</td>
            <td>String</td>
            <td>The Triggers's group.</td>
            </tr>
            <tr>
            <td>5</td>
            <td>Date</td>
            <td>The scheduled fire time.</td>
            </tr>
            <tr>
            <td>6</td>
            <td>Date</td>
            <td>The next scheduled fire time.</td>
            </tr>
            <tr>
            <td>7</td>
            <td>Integer</td>
            <td>The re-fire count from the JobExecutionContext.</td>
            </tr>
            </table> The default message text is <i>"Job {1}.{0} fired (by trigger {4}.{3}) at: {2, date, HH:mm:ss MM/dd/yyyy"</i>
            </p>
            
            
            <p> JobSuccessMessage - available message data are: <table>
            <tr>
            <th>Element</th>
            <th>Data Type</th>
            <th>Description</th>
            </tr>
            <tr>
            <td>0</td>
            <td>String</td>
            <td>The Job's Name.</td>
            </tr>
            <tr>
            <td>1</td>
            <td>String</td>
            <td>The Job's Group.</td>
            </tr>
            <tr>
            <td>2</td>
            <td>Date</td>
            <td>The current time.</td>
            </tr>
            <tr>
            <td>3</td>
            <td>String</td>
            <td>The Trigger's name.</td>
            </tr>
            <tr>
            <td>4</td>
            <td>String</td>
            <td>The Triggers's group.</td>
            </tr>
            <tr>
            <td>5</td>
            <td>Date</td>
            <td>The scheduled fire time.</td>
            </tr>
            <tr>
            <td>6</td>
            <td>Date</td>
            <td>The next scheduled fire time.</td>
            </tr>
            <tr>
            <td>7</td>
            <td>Integer</td>
            <td>The re-fire count from the JobExecutionContext.</td>
            </tr>
            <tr>
            <td>8</td>
            <td>Object</td>
            <td>The string value (toString() having been called) of the result (if any) that the Job set on the JobExecutionContext, with on it. "NULL" if no result was set.</td>
            </tr>
            </table> The default message text is <i>"Job {1}.{0} execution complete at {2, date, HH:mm:ss MM/dd/yyyy} and reports: {8"</i>
            </p>
            
            <p> JobFailedMessage - available message data are: <table>
            <tr>
            <th>Element</th>
            <th>Data Type</th>
            <th>Description</th>
            </tr>
            <tr>
            <td>0</td>
            <td>String</td>
            <td>The Job's Name.</td>
            </tr>
            <tr>
            <td>1</td>
            <td>String</td>
            <td>The Job's Group.</td>
            </tr>
            <tr>
            <td>2</td>
            <td>Date</td>
            <td>The current time.</td>
            </tr>
            <tr>
            <td>3</td>
            <td>String</td>
            <td>The Trigger's name.</td>
            </tr>
            <tr>
            <td>4</td>
            <td>String</td>
            <td>The Triggers's group.</td>
            </tr>
            <tr>
            <td>5</td>
            <td>Date</td>
            <td>The scheduled fire time.</td>
            </tr>
            <tr>
            <td>6</td>
            <td>Date</td>
            <td>The next scheduled fire time.</td>
            </tr>
            <tr>
            <td>7</td>
            <td>Integer</td>
            <td>The re-fire count from the JobExecutionContext.</td>
            </tr>
            <tr>
            <td>8</td>
            <td>String</td>
            <td>The message from the thrown JobExecution Exception. </td>
            </tr>
            </table> The default message text is <i>"Job {1}.{0} execution failed at {2, date, HH:mm:ss MM/dd/yyyy} and reports: {8"</i>
            </p>
            
            
            <p> JobWasVetoedMessage - available message data are: <table>
            <tr>
            <th>Element</th>
            <th>Data Type</th>
            <th>Description</th>
            </tr>
            <tr>
            <td>0</td>
            <td>String</td>
            <td>The Job's Name.</td>
            </tr>
            <tr>
            <td>1</td>
            <td>String</td>
            <td>The Job's Group.</td>
            </tr>
            <tr>
            <td>2</td>
            <td>Date</td>
            <td>The current time.</td>
            </tr>
            <tr>
            <td>3</td>
            <td>String</td>
            <td>The Trigger's name.</td>
            </tr>
            <tr>
            <td>4</td>
            <td>String</td>
            <td>The Triggers's group.</td>
            </tr>
            <tr>
            <td>5</td>
            <td>Date</td>
            <td>The scheduled fire time.</td>
            </tr>
            <tr>
            <td>6</td>
            <td>Date</td>
            <td>The next scheduled fire time.</td>
            </tr>
            <tr>
            <td>7</td>
            <td>Integer</td>
            <td>The re-fire count from the JobExecutionContext.</td>
            </tr>
            </table> The default message text is <i>"Job {1}.{0} was vetoed. It was to be fired (by trigger {4}.{3}) at: {2, date, HH:mm:ss MM/dd/yyyy"</i>
            </p>
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Quartz.html">Quartz</a>
      </p>
      <p>
        <b>Assembly: </b>Quartz (in Quartz.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.IJobListenerMembers.html">IJobListener Members</a> | <a href="Quartz.html">Quartz Namespace</a> | <a href="Quartz.IScheduler.html">IScheduler</a> | <a href="Quartz.IJob.html">IJob</a> | <a href="Quartz.JobExecutionContext.html">JobExecutionContext</a> | <a href="Quartz.JobExecutionException.html">JobExecutionException</a> | <a href="Quartz.ITriggerListener.html">ITriggerListener</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IJobListener interface, about IJobListener interface">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.0.0.0]</p>
      </div>
    </div>
  </body>
</html>