<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Quartz</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Quartz Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="QuartzHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.CriticalSchedulerException.html">CriticalSchedulerException</a>
            </td>
            <td width="50%"> An exception that is thrown to indicate that there has been a critical failure within the scheduler's core services (such as loss of database connectivity). </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.CronExpression.html">CronExpression</a>
            </td>
            <td width="50%"> Provides a parser and evaluator for unix-like cron expressions. Cron expressions provide the ability to specify complex time combinations such as "At 8:00am every Monday through Friday" or "At 1:30am every last Friday of the month". </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.CronTrigger.html">CronTrigger</a>
            </td>
            <td width="50%"> A concrete <a href="Quartz.Trigger.html">Trigger</a> that is used to fire a <a href="Quartz.JobDetail.html">JobDetail</a> at given moments in time, defined with Unix 'cron-like' definitions. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.JobDataMap.html">JobDataMap</a>
            </td>
            <td width="50%"> Holds state information for <a href="Quartz.IJob.html">IJob</a> instances. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.JobDetail.html">JobDetail</a>
            </td>
            <td width="50%"> Conveys the detail properties of a given <a href="Quartz.IJob.html">IJob</a> instance. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.JobExecutionContext.html">JobExecutionContext</a>
            </td>
            <td width="50%"> A context bundle containing handles to various environment information, that is given to a <a href="Quartz.JobExecutionContext.JobDetail.html">JobDetail</a> instance as it is executed, and to a <a href="Quartz.JobExecutionContext.Trigger.html">Trigger</a> instance after the execution completes. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.JobExecutionException.html">JobExecutionException</a>
            </td>
            <td width="50%"> An exception that can be thrown by a <a href="Quartz.IJob.html">IJob</a> to indicate to the Quartz <a href="Quartz.IScheduler.html">IScheduler</a> that an error occured while executing, and whether or not the <b>IJob</b> requests to be re-fired immediately (using the same <a href="Quartz.JobExecutionContext.html">JobExecutionContext</a>, or whether it wants to be unscheduled. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.JobPersistenceException.html">JobPersistenceException</a>
            </td>
            <td width="50%"> An exception that is thrown to indicate that there has been a failure in the scheduler's underlying persistence mechanism. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.NthIncludedDayTrigger.html">NthIncludedDayTrigger</a>
            </td>
            <td width="50%"> A trigger which fires on the N<sup>th</sup> day of every interval type <a href="Quartz.NthIncludedDayTrigger.INTERVAL_TYPE_WEEKLY.html">INTERVAL_TYPE_WEEKLY</a>, <a href="Quartz.NthIncludedDayTrigger.INTERVAL_TYPE_MONTHLY.html">INTERVAL_TYPE_MONTHLY</a> or <a href="Quartz.NthIncludedDayTrigger.INTERVAL_TYPE_YEARLY.html">INTERVAL_TYPE_YEARLY</a> that is <i>not</i> excluded by the associated calendar. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.ObjectAlreadyExistsException.html">ObjectAlreadyExistsException</a>
            </td>
            <td width="50%"> An exception that is thrown to indicate that an attempt to store a new object (i.e. <a href="Quartz.JobDetail.html">JobDetail</a>,<a href="Quartz.Trigger.html">Trigger</a> or <a href="Quartz.ICalendar.html">ICalendar</a>) in a <a href="Quartz.IScheduler.html">IScheduler</a> failed, because one with the same name and group already exists. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.QuartzThread.html">QuartzThread</a>
            </td>
            <td width="50%"> Support class used to handle threads </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.SchedulerConfigException.html">SchedulerConfigException</a>
            </td>
            <td width="50%"> An exception that is thrown to indicate that there is a misconfiguration of the <a href="Quartz.ISchedulerFactory.html">ISchedulerFactory</a>- or one of the components it configures. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.SchedulerContext.html">SchedulerContext</a>
            </td>
            <td width="50%"> Holds context/environment data that can be made available to Jobs as they are executed. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.SchedulerException.html">SchedulerException</a>
            </td>
            <td width="50%"> Base class for exceptions thrown by the Quartz <a href="Quartz.IScheduler.html">IScheduler</a>. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.SchedulerMetaData.html">SchedulerMetaData</a>
            </td>
            <td width="50%"> Describes the settings and capabilities of a given <a href="Quartz.IScheduler.html">IScheduler</a> instance. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.SimpleTrigger.html">SimpleTrigger</a>
            </td>
            <td width="50%"> A concrete <a href="Quartz.Trigger.html">Trigger</a> that is used to fire a <a href="Quartz.JobDetail.html">JobDetail</a> at a given moment in time, and optionally repeated at a specified interval. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Trigger.html">Trigger</a>
            </td>
            <td width="50%"> The base abstract class to be extended by all triggers. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.TriggerUtils.html">TriggerUtils</a>
            </td>
            <td width="50%"> Convenience and utility methods for simplifying the construction and configuration of <a href="Quartz.Trigger.html">Trigger</a>s. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.UnableToInterruptJobException.html">UnableToInterruptJobException</a>
            </td>
            <td width="50%"> An exception that is thrown to indicate that a call to <a href="Quartz.IInterruptableJob.Interrupt.html">Interrupt</a> failed without interrupting the Job. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.ValueSet.html">ValueSet</a>
            </td>
            <td width="50%"> Helper class for cron expression handling. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Interfaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Interface</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.ICalendar.html">ICalendar</a>
            </td>
            <td width="50%"> An interface to be implemented by objects that define spaces of time during which an associated <a href="Quartz.Trigger.html">Trigger</a> may fire. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.IInterruptableJob.html">IInterruptableJob</a>
            </td>
            <td width="50%"> The interface to be implemented by <a href="Quartz.IJob.html">IJob</a>s that provide a mechanism for having their execution interrupted. It is NOT a requirment for jobs to implement this interface - in fact, for most people, none of their jobs will. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.IJob.html">IJob</a>
            </td>
            <td width="50%"> The interface to be implemented by classes which represent a 'job' to be performed. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.IJobListener.html">IJobListener</a>
            </td>
            <td width="50%"> The interface to be implemented by classes that want to be informed when a <a href="Quartz.JobDetail.html">JobDetail</a> executes. In general, applications that use a <a href="Quartz.IScheduler.html">IScheduler</a> will not have use for this mechanism. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.IScheduler.html">IScheduler</a>
            </td>
            <td width="50%"> This is the main interface of a Quartz Scheduler. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.ISchedulerFactory.html">ISchedulerFactory</a>
            </td>
            <td width="50%"> <p> Provides a mechanism for obtaining client-usable handles to <a href="Quartz.IScheduler.html">IScheduler</a> instances. </p>
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.ISchedulerListener.html">ISchedulerListener</a>
            </td>
            <td width="50%"> The interface to be implemented by classes that want to be informed of major <a href="Quartz.IScheduler.html">IScheduler</a> events. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.IStatefulJob.html">IStatefulJob</a>
            </td>
            <td width="50%"> A marker interface for <a href="Quartz.JobDetail.html">JobDetail</a> s that wish to have their state maintained between executions. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.IThreadRunnable.html">IThreadRunnable</a>
            </td>
            <td width="50%"> This interface should be implemented by any class whose instances are intended to be executed by a thread. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.ITriggerListener.html">ITriggerListener</a>
            </td>
            <td width="50%"> The interface to be implemented by classes that want to be informed when a <a href="Quartz.Trigger.html">Trigger</a> fires. In general, applications that use a <a href="Quartz.IScheduler.html">IScheduler</a> will not have use for this mechanism. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Structures</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Structure</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.SchedulerConstants.html">SchedulerConstants</a>
            </td>
            <td width="50%"> Scheduler constants. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.SchedulerInstruction.html">SchedulerInstruction</a>
            </td>
            <td width="50%"> Instructs Scheduler what to do with a trigger and job. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.TriggerState.html">TriggerState</a>
            </td>
            <td width="50%"> All trigger states known to Scheduler. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>