<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Quartz.Impl.AdoJobStore.Common</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Quartz.Impl.AdoJobStore.Common Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Quartz.Impl.AdoJobStore.CommonHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Impl.AdoJobStore.Common.DbMetadata.html">DbMetadata</a>
            </td>
            <td width="50%"> Metadata information about specific ADO.NET driver library. Metadata is used to create correct types of object instances to interact with the underlying database. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Impl.AdoJobStore.Common.DbProvider.html">DbProvider</a>
            </td>
            <td width="50%">
                
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Impl.AdoJobStore.Common.DbProviderFactory.html">DbProviderFactory</a>
            </td>
            <td width="50%"> Summary description for DbProviderFactory. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>