<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>QuartzSchedulerThread Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">QuartzSchedulerThread�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>QuartzSchedulerThread</b> class are listed below. For a complete list of <b>QuartzSchedulerThread</b> class members, see the <a href="Quartz.Core.QuartzSchedulerThreadMembers.html">QuartzSchedulerThread Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzSchedulerThread.DbFailureRetryInterval.html">DbFailureRetryInterval</a></td><td width="50%"> Gets or sets the db failure retry interval. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.QuartzThread.Instance.html">Instance</a> (inherited from <b>QuartzThread</b>)</td><td width="50%"> Gets the current thread instance </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.QuartzThread.IsAlive.html">IsAlive</a> (inherited from <b>QuartzThread</b>)</td><td width="50%"> Gets a value indicating the execution status of the current thread </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.QuartzThread.IsBackground.html">IsBackground</a> (inherited from <b>QuartzThread</b>)</td><td width="50%"> Gets or sets a value indicating whether or not a thread is a background thread. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzSchedulerThread.Log.html">Log</a></td><td width="50%"> Gets the log. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.QuartzThread.Name.html">Name</a> (inherited from <b>QuartzThread</b>)</td><td width="50%"> Gets or sets the name of the thread </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.QuartzThread.Priority.html">Priority</a> (inherited from <b>QuartzThread</b>)</td><td width="50%"> Gets or sets a value indicating the scheduling priority of a thread </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.Core.QuartzSchedulerThread.html">QuartzSchedulerThread Class</a> | <a href="Quartz.Core.html">Quartz.Core Namespace</a> | <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a> | <a href="Quartz.IJob.html">IJob</a> | <a href="Quartz.Trigger.html">Trigger</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="QuartzSchedulerThread class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.0.0.0]</p>
      </div>
    </div>
  </body>
</html>