<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CronTrigger Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CronTrigger�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>CronTrigger</b> class are listed below. For a complete list of <b>CronTrigger</b> class members, see the <a href="Quartz.CronTriggerMembers.html">CronTrigger Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Trigger.AddTriggerListener.html">AddTriggerListener</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Add the specified name of a <a href="Quartz.ITriggerListener.html">ITriggerListener</a> to the end of the <a href="Quartz.Trigger.html">Trigger</a>'s list of listeners. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Trigger.ClearAllTriggerListeners.html">ClearAllTriggerListeners</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Remove all <a href="Quartz.ITriggerListener.html">ITriggerListener</a>s from the <a href="Quartz.Trigger.html">Trigger</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.Clone.html">Clone</a></td><td width="50%"> Clones this instance. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Trigger.CompareTo.html">CompareTo</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Compare the next fire time of this <a href="Quartz.Trigger.html">Trigger</a> to that of another. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.ComputeFirstFireTime.html">ComputeFirstFireTime</a></td><td width="50%"> Called by the scheduler at the time a <a href="Quartz.Trigger.html">Trigger</a> is first added to the scheduler, in order to have the <b>Trigger</b> compute its first fire time, based on any associated calendar.  After this method has been called, <a href="Quartz.CronTrigger.GetNextFireTime.html">GetNextFireTime</a> should return a valid answer. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Trigger.Equals.html">Equals</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Trigger.ExecutionComplete.html">ExecutionComplete</a> (inherited from <b>Trigger</b>)</td><td width="50%"> This method should not be used by the Quartz client. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.GetExpressionSummary.html">GetExpressionSummary</a></td><td width="50%"> Gets the expression summary. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.GetFireTimeAfter.html">GetFireTimeAfter</a></td><td width="50%"> Returns the next time at which the <a href="Quartz.Trigger.html">Trigger</a> will fire, after the given time. If the trigger will not fire after the given time, a null reference will be returned. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Trigger.GetHashCode.html">GetHashCode</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Serves as a hash function for a particular type. <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> is suitable for use in hashing algorithms and data structures like a hash table. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.GetMayFireAgain.html">GetMayFireAgain</a></td><td width="50%"> Used by the <a href="Quartz.IScheduler.html">IScheduler</a> to determine whether or not it is possible for this <a href="Quartz.Trigger.html">Trigger</a> to fire again.  If the returned value is <b>false</b> then the <b>IScheduler</b> may remove the <b>Trigger</b> from the <a href="Quartz.Spi.IJobStore.html">IJobStore</a>. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.GetNextFireTime.html">GetNextFireTime</a></td><td width="50%"> Returns the next time at which the <a href="Quartz.Trigger.html">Trigger</a> will fire. If the trigger will not fire again, a null reference will be returned. The value returned is not guaranteed to be valid until after the <b>Trigger</b> has been added to the scheduler. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.GetPreviousFireTime.html">GetPreviousFireTime</a></td><td width="50%"> Returns the previous time at which the <a href="Quartz.Trigger.html">Trigger</a> fired. If the trigger has not yet fired, a null reference will be returned. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Trigger.RemoveTriggerListener.html">RemoveTriggerListener</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Remove the specified name of a <a href="Quartz.ITriggerListener.html">ITriggerListener</a> from the <a href="Quartz.Trigger.html">Trigger</a>'s list of listeners. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.SetNextFireTime.html">SetNextFireTime</a></td><td width="50%"> Sets the next fire time. 
            <b>This method should not be invoked by client code.</b>
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.SetPreviousFireTime.html">SetPreviousFireTime</a></td><td width="50%"> Sets the previous fire time. 
            <b>This method should not be invoked by client code.</b>
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Trigger.ToString.html">ToString</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Return a simple string representation of this object. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.Triggered.html">Triggered</a></td><td width="50%"> Called when the <a href="Quartz.IScheduler.html">IScheduler</a> has decided to 'fire' the trigger (Execute the associated <a href="Quartz.IJob.html">IJob</a>), in order to give the <a href="Quartz.Trigger.html">Trigger</a> a chance to update itself for its next triggering (if any). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.UpdateAfterMisfire.html">UpdateAfterMisfire</a></td><td width="50%"> This method should not be used by the Quartz client.  To be implemented by the concrete classes that extend this class. 
             The implementation should update the <a href="Quartz.Trigger.html">Trigger</a>'s state based on the MISFIRE_INSTRUCTION_XXX that was selected when the <b>Trigger</b> was created. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.UpdateWithNewCalendar.html">UpdateWithNewCalendar</a></td><td width="50%"> Updates the trigger with new calendar. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Trigger.Validate.html">Validate</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Validates whether the properties of the <a href="Quartz.JobDetail.html">JobDetail</a> are valid for submission into a <a href="Quartz.IScheduler.html">IScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.WillFireOn_overloads.html">WillFireOn</a></td><td width="50%">Overloaded. 
             Determines whether the date and (optionally) time of the given Calendar instance falls on a scheduled fire-time of this trigger. 
            
             Equivalent to calling <a href="Quartz.CronTrigger.WillFireOn_overload_2.html">WillFireOn</a>. 
            </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronTrigger.GetTimeAfter.html">GetTimeAfter</a></td><td width="50%"> Gets the next time to fire after the given time. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronTrigger.GetTimeBefore.html">GetTimeBefore</a></td><td width="50%"> NOT YET IMPLEMENTED: Returns the time before the given time that this <pre class="code">CronTrigger</pre> will fire. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronTrigger.ValidateMisfireInstruction.html">ValidateMisfireInstruction</a></td><td width="50%"> Validates the misfire instruction. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.CronTrigger.html">CronTrigger Class</a> | <a href="Quartz.html">Quartz Namespace</a> | <a href="Quartz.Trigger.html">Trigger</a> | <a href="Quartz.SimpleTrigger.html">SimpleTrigger</a> | <a href="Quartz.TriggerUtils.html">TriggerUtils</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CronTrigger class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.0.0.0]</p>
      </div>
    </div>
  </body>
</html>