<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CronExpression Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CronExpression�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>CronExpression</b> class are listed below. For a complete list of <b>CronExpression</b> class members, see the <a href="Quartz.CronExpressionMembers.html">CronExpression Members</a> topic.</p>
      <h4 class="dtH4">Protected Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.ALL_SPEC.html">ALL_SPEC</a></td><td width="50%"> Field specification for wildcard '*'. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.ALL_SPEC_INT.html">ALL_SPEC_INT</a></td><td width="50%"> Field specification for all wildcard value '*'. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.DAY_OF_MONTH.html">DAY_OF_MONTH</a></td><td width="50%"> Field specification for day of month. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.DAY_OF_WEEK.html">DAY_OF_WEEK</a></td><td width="50%"> Field specification for day of week. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.HOUR.html">HOUR</a></td><td width="50%"> Field specification for hour. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.MINUTE.html">MINUTE</a></td><td width="50%"> Field specification for minute. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.MONTH.html">MONTH</a></td><td width="50%"> Field specification for month. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.NO_SPEC.html">NO_SPEC</a></td><td width="50%"> Field specification for no specification at all '?'. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.NO_SPEC_INT.html">NO_SPEC_INT</a></td><td width="50%"> Field specification for not specified value '?'. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.SECOND.html">SECOND</a></td><td width="50%"> Field specification for second. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><img src="static.gif" /><a href="Quartz.CronExpression.YEAR.html">YEAR</a></td><td width="50%"> Field specification for year. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.calendardayOfMonth.html">calendardayOfMonth</a></td><td width="50%"> Calendar day of month. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.calendardayOfWeek.html">calendardayOfWeek</a></td><td width="50%"> Calendar day of week. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.daysOfMonth.html">daysOfMonth</a></td><td width="50%"> Days of month. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.daysOfWeek.html">daysOfWeek</a></td><td width="50%"> Days of week. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.expressionParsed.html">expressionParsed</a></td><td width="50%"> Expression parsed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.hours.html">hours</a></td><td width="50%"> Hours. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.lastdayOfMonth.html">lastdayOfMonth</a></td><td width="50%"> Last day of month. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.lastdayOfWeek.html">lastdayOfWeek</a></td><td width="50%"> Last day of week. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.minutes.html">minutes</a></td><td width="50%"> minutes. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.months.html">months</a></td><td width="50%"> Months. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.nearestWeekday.html">nearestWeekday</a></td><td width="50%"> Nearest weekday. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.nthdayOfWeek.html">nthdayOfWeek</a></td><td width="50%"> Nth day of week. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.seconds.html">seconds</a></td><td width="50%"> Seconds. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Quartz.CronExpression.years.html">years</a></td><td width="50%"> Years. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.CronExpression.html">CronExpression Class</a> | <a href="Quartz.html">Quartz Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CronExpression class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.0.0.0]</p>
      </div>
    </div>
  </body>
</html>