<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>QuartzScheduler Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">QuartzScheduler�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>QuartzScheduler</b> class are listed below. For a complete list of <b>QuartzScheduler</b> class members, see the <a href="Quartz.Core.QuartzSchedulerMembers.html">QuartzScheduler Members</a> topic.</p>
      <h4 class="dtH4">Public Static Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="Quartz.Core.QuartzScheduler.VersionIteration.html">VersionIteration</a></td><td width="50%"> Gets the version iteration. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="Quartz.Core.QuartzScheduler.VersionMajor.html">VersionMajor</a></td><td width="50%"> Gets the version major. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><img src="static.gif" /><a href="Quartz.Core.QuartzScheduler.VersionMinor.html">VersionMinor</a></td><td width="50%"> Gets the version minor. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.CurrentlyExecutingJobs.html">CurrentlyExecutingJobs</a></td><td width="50%"> Return a list of <a href="Quartz.JobExecutionContext.html">JobExecutionContext</a> objects that represent all currently executing Jobs in this Scheduler instance.  This method is not cluster aware. That is, it will only return Jobs currently executing in this Scheduler instance, not across the entire cluster. 
             Note that the list returned is an 'instantaneous' snap-shot, and that as soon as it's returned, the true list of executing jobs may be different. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.GlobalJobListeners.html">GlobalJobListeners</a></td><td width="50%"> Get a List containing all of the <a href="Quartz.IJobListener.html">IJobListener</a> s in the <a href="Quartz.IScheduler.html">IScheduler</a>'s<i>global</i> list. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.GlobalTriggerListeners.html">GlobalTriggerListeners</a></td><td width="50%"> Get a list containing all of the <a href="Quartz.ITriggerListener.html">ITriggerListener</a> s in the <a href="Quartz.IScheduler.html">IScheduler</a>'s<i>global</i> list. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.InStandbyMode.html">InStandbyMode</a></td><td width="50%"> Reports whether the <a href="Quartz.IScheduler.html">IScheduler</a> is paused. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.IsShutdown.html">IsShutdown</a></td><td width="50%"> Reports whether the <a href="Quartz.IScheduler.html">IScheduler</a> has been Shutdown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.JobFactory.html">JobFactory</a></td><td width="50%"> Gets or sets the job factory. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.JobListenerNames.html">JobListenerNames</a></td><td width="50%"> Get a Set containing the names of all the <i>non-global</i><a href="Quartz.IJobListener.html">IJobListener</a> s registered with the <a href="Quartz.IScheduler.html">IScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.JobStoreClass.html">JobStoreClass</a></td><td width="50%"> Gets the job store class. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.NumJobsExecuted.html">NumJobsExecuted</a></td><td width="50%"> Gets the number of jobs executed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.RunningSince.html">RunningSince</a></td><td width="50%"> Gets the running since. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.SchedulerContext.html">SchedulerContext</a></td><td width="50%"> Returns the <b>SchedulerContext</b> of the <a href="Quartz.IScheduler.html">IScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.SchedulerInstanceId.html">SchedulerInstanceId</a></td><td width="50%"> Returns the instance Id of the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.SchedulerListeners.html">SchedulerListeners</a></td><td width="50%"> Get a List containing all of the <a href="Quartz.ISchedulerListener.html">ISchedulerListener</a> s registered with the <a href="Quartz.IScheduler.html">IScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.SchedulerName.html">SchedulerName</a></td><td width="50%"> Returns the name of the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.SchedulerSignaler.html">SchedulerSignaler</a></td><td width="50%"> Gets the scheduler signaler. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.SignalOnSchedulingChange.html">SignalOnSchedulingChange</a></td><td width="50%"> Gets or sets a value indicating whether to signal on scheduling change. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.SupportsPersistence.html">SupportsPersistence</a></td><td width="50%"> Gets a value indicating whether this scheduler supports persistence. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.ThreadPoolClass.html">ThreadPoolClass</a></td><td width="50%"> Gets the thread pool class. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.ThreadPoolSize.html">ThreadPoolSize</a></td><td width="50%"> Gets the size of the thread pool. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.TriggerListenerNames.html">TriggerListenerNames</a></td><td width="50%"> Get a Set containing the names of all the <i>non-global</i><a href="Quartz.ITriggerListener.html">ITriggerListener</a> s registered with the <a href="Quartz.IScheduler.html">IScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzScheduler.Version.html">Version</a></td><td width="50%"> Gets the version of the Quartz Scheduler. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler Class</a> | <a href="Quartz.Core.html">Quartz.Core Namespace</a> | <a href="Quartz.IScheduler.html">IScheduler</a> | <a href="Quartz.Core.QuartzSchedulerThread.html">QuartzSchedulerThread</a> | <a href="Quartz.Spi.IJobStore.html">IJobStore</a> | <a href="Quartz.Spi.IThreadPool.html">IThreadPool</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="QuartzScheduler class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.0.0.0]</p>
      </div>
    </div>
  </body>
</html>