<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CronTrigger Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CronTrigger�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>CronTrigger</b> class are listed below. For a complete list of <b>CronTrigger</b> class members, see the <a href="Quartz.CronTriggerMembers.html">CronTrigger Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.CalendarName.html">CalendarName</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Get or set the <a href="Quartz.ICalendar.html">ICalendar</a> with the given name with this Trigger. Use a null reference when setting to dis-associate a Calendar. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.CronTrigger.CronExpression.html">CronExpression</a></td><td width="50%"> Sets the cron expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.CronTrigger.CronExpressionString.html">CronExpressionString</a></td><td width="50%"> Gets or sets the cron expression string. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.Description.html">Description</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Get or set the description given to the <a href="Quartz.Trigger.html">Trigger</a> instance by its creator (if any). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.CronTrigger.EndTime.html">EndTime</a></td><td width="50%"> Get or sets the time at which the <code>CronTrigger</code> should quit repeating - even if repeastCount isn't yet satisfied. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.CronTrigger.FinalFireTime.html">FinalFireTime</a></td><td width="50%"> Returns the last time at which the <a href="Quartz.Trigger.html">Trigger</a> will fire, if the Trigger will repeat indefinitely, null will be returned.  Note that the return time *may* be in the past. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.FireInstanceId.html">FireInstanceId</a> (inherited from <b>Trigger</b>)</td><td width="50%"> This method should not be used by the Quartz client.  Usable by <a href="Quartz.Spi.IJobStore.html">IJobStore</a> implementations, in order to facilitate 'recognizing' instances of fired <a href="Quartz.Trigger.html">Trigger</a> s as their jobs complete execution. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.FullJobName.html">FullJobName</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Returns the 'full name' of the <a href="Quartz.IJob.html">IJob</a> that the <a href="Quartz.Trigger.html">Trigger</a> points to, in the format "group.name". </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.FullName.html">FullName</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Returns the 'full name' of the <a href="Quartz.Trigger.html">Trigger</a> in the format "group.name". </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.Group.html">Group</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Get the group of this <a href="Quartz.Trigger.html">Trigger</a>. If a null reference, Scheduler.DEFAULT_GROUP will be used. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.CronTrigger.HasMillisecondPrecision.html">HasMillisecondPrecision</a></td><td width="50%"> Tells whether this Trigger instance can handle events in millisecond precision. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.JobDataMap.html">JobDataMap</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Get or set the <b>JobDataMap</b> that is associated with the <a href="Quartz.Trigger.html">Trigger</a>.  Changes made to this map during job execution are not re-persisted, and in fact typically result in an illegal state. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.JobGroup.html">JobGroup</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Gets or sets the name of the associated <a href="Quartz.JobDetail.html">JobDetail</a>'s group. If set with a null reference, Scheduler.DEFAULT_GROUP will be used. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.JobName.html">JobName</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Get or set the name of the associated <a href="Quartz.JobDetail.html">JobDetail</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.Key.html">Key</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Gets the key. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.MisfireInstruction.html">MisfireInstruction</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Get or set the instruction the <a href="Quartz.IScheduler.html">IScheduler</a> should be given for handling misfire situations for this <a href="Quartz.Trigger.html">Trigger</a>- the concrete <b>Trigger</b> type that you are using will have defined a set of additional MISFIRE_INSTRUCTION_XXX constants that may be passed to this method.  If not explicitly set, the default value is <a href="Quartz.Trigger.MISFIRE_INSTRUCTION_SMART_POLICY.html">MISFIRE_INSTRUCTION_SMART_POLICY</a>. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.Name.html">Name</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Get or sets the name of this <a href="Quartz.Trigger.html">Trigger</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.Priority.html">Priority</a> (inherited from <b>Trigger</b>)</td><td width="50%"> The priority of a <pre class="code">Trigger</pre> acts as a tiebreaker such that if two <pre class="code">Trigger</pre>s have the same scheduled fire time, then the one with the higher priority will get first access to a worker thread. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.CronTrigger.StartTime.html">StartTime</a></td><td width="50%"> Returns the date/time on which the trigger may begin firing. This defines the initial boundary for trigger firings the trigger will not fire prior to this date and time. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.CronTrigger.TimeZone.html">TimeZone</a></td><td width="50%"> Gets or sets the time zone. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.TriggerListenerNames.html">TriggerListenerNames</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Returns an array of <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> s containing the names of all <a href="Quartz.ITriggerListener.html">ITriggerListener</a>s assigned to the <a href="Quartz.Trigger.html">Trigger</a>, in the order in which they should be notified. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.Volatile.html">Volatile</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Whether or not the <a href="Quartz.Trigger.html">Trigger</a> should be persisted in the <a href="Quartz.Spi.IJobStore.html">IJobStore</a> for re-use after program restarts.  If not explicitly set, the default value is <b>false</b>. 
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.CronTrigger.html">CronTrigger Class</a> | <a href="Quartz.html">Quartz Namespace</a> | <a href="Quartz.Trigger.html">Trigger</a> | <a href="Quartz.SimpleTrigger.html">SimpleTrigger</a> | <a href="Quartz.TriggerUtils.html">TriggerUtils</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CronTrigger class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.0.0.0]</p>
      </div>
    </div>
  </body>
</html>