<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CriticalSchedulerException Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CriticalSchedulerException Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Quartz.CriticalSchedulerException.html">CriticalSchedulerException overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Quartz.CriticalSchedulerExceptionConstructor.html">CriticalSchedulerException Constructor</a>
            </td>
            <td width="50%"> Create a <a href="Quartz.CriticalSchedulerException.html">CriticalSchedulerException</a> with the given message. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.SchedulerException.ClientError.html">ClientError</a> (inherited from <b>SchedulerException</b>)</td><td width="50%"> Determine if the specified error code is in the <a href="Quartz.SchedulerException.ERR_CLIENT_ERROR.html">ERR_CLIENT_ERROR</a> category of errors. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.SchedulerException.ConfigurationError.html">ConfigurationError</a> (inherited from <b>SchedulerException</b>)</td><td width="50%"> Determine if the specified error code is in the <a href="Quartz.SchedulerException.ERR_CLIENT_ERROR.html">ERR_CLIENT_ERROR</a> category of errors. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassDataTopic.htm">Data</a> (inherited from <b>Exception</b>)</td><td width="50%">Gets a collection of key/value pairs that provide additional, user-defined information about the exception.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.SchedulerException.ErrorCode.html">ErrorCode</a> (inherited from <b>SchedulerException</b>)</td><td width="50%"> Get the error code associated with this exception. This may be used to find more detail about the cause of the error. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassHelpLinkTopic.htm">HelpLink</a> (inherited from <b>Exception</b>)</td><td width="50%">Gets or sets a link to the help file associated with this exception.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassInnerExceptionTopic.htm">InnerException</a> (inherited from <b>Exception</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassTopic.htm">Exception</a> instance that caused the current exception.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.SchedulerException.JobListenerError.html">JobListenerError</a> (inherited from <b>SchedulerException</b>)</td><td width="50%"> Determine if the specified error code is in the <a href="Quartz.SchedulerException.ERR_JOB_LISTENER.html">ERR_JOB_LISTENER</a> category of errors. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassMessageTopic.htm">Message</a> (inherited from <b>Exception</b>)</td><td width="50%">Gets a message that describes the current exception.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.SchedulerException.PersistenceError.html">PersistenceError</a> (inherited from <b>SchedulerException</b>)</td><td width="50%">  Determine if the specified error code is in the <a href="Quartz.SchedulerException.ERR_PERSISTENCE.html">ERR_PERSISTENCE</a> category of errors. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassSourceTopic.htm">Source</a> (inherited from <b>Exception</b>)</td><td width="50%">Gets or sets the name of the application or the object that causes the error.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassStackTraceTopic.htm">StackTrace</a> (inherited from <b>Exception</b>)</td><td width="50%">Gets a string representation of the frames on the call stack at the time the current exception was thrown.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassTargetSiteTopic.htm">TargetSite</a> (inherited from <b>Exception</b>)</td><td width="50%">Gets the method that throws the current exception.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.SchedulerException.ThreadPoolError.html">ThreadPoolError</a> (inherited from <b>SchedulerException</b>)</td><td width="50%">  Determine if the specified error code is in the <a href="Quartz.SchedulerException.ERR_THREAD_POOL.html">ERR_THREAD_POOL</a> category of errors. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.SchedulerException.TriggerListenerError.html">TriggerListenerError</a> (inherited from <b>SchedulerException</b>)</td><td width="50%"> Determine if the specified error code is in the <a href="Quartz.SchedulerException.ERR_TRIGGER_LISTENER.html">ERR_TRIGGER_LISTENER</a> category of errors. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.SchedulerException.UnderlyingException.html">UnderlyingException</a> (inherited from <b>SchedulerException</b>)</td><td width="50%"> Return the exception that is the underlying cause of this exception. This may be used to find more detail about the cause of the error. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassGetBaseExceptionTopic.htm">GetBaseException</a> (inherited from <b>Exception</b>)</td><td width="50%">When overridden in a derived class, returns the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassTopic.htm">Exception</a> that is the root cause of one or more subsequent exceptions.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <b>GetHashCode</b> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassGetObjectDataTopic.htm">GetObjectData</a> (inherited from <b>Exception</b>)</td><td width="50%">When overridden in a derived class, sets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemRuntimeSerializationSerializationInfoClassTopic.htm">SerializationInfo</a> with information about the exception.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassGetTypeTopic.htm">GetType</a> (inherited from <b>Exception</b>)</td><td width="50%">Gets the runtime type of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.SchedulerException.ToString.html">ToString</a> (inherited from <b>SchedulerException</b>)</td><td width="50%"> Creates and returns a string representation of the current exception. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassHResultTopic.htm">HResult</a> (inherited from <b>Exception</b>)</td><td width="50%">Gets or sets HRESULT, a coded numerical value that is assigned to a specific exception.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.CriticalSchedulerException.html">CriticalSchedulerException Class</a> | <a href="Quartz.html">Quartz Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CriticalSchedulerException class">
        </param>
        <param name="Keyword" value="Quartz.CriticalSchedulerException class">
        </param>
        <param name="Keyword" value="CriticalSchedulerException class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.0.0.0]</p>
      </div>
    </div>
  </body>
</html>