<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IInterruptableJob Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IInterruptableJob Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> The interface to be implemented by <a href="Quartz.IJob.html">IJob</a>s that provide a mechanism for having their execution interrupted. It is NOT a requirment for jobs to implement this interface - in fact, for most people, none of their jobs will. </p>
      <p>For a list of all members of this type, see <a href="Quartz.IInterruptableJobMembers.html">IInterruptableJob Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�IInterruptableJob<b> : <a href="Quartz.IJob.html">IJob</a></b></div>
      </div>
      <h4 class="dtH4">Remarks</h4>
            <p> The means of actually interrupting the Job must be implemented within the <a href="Quartz.IJob.html">IJob</a> itself (the <a href="Quartz.IInterruptableJob.Interrupt.html">Interrupt</a> method of this interface is simply a means for the scheduler to inform the <b>IJob</b> that a request has been made for it to be interrupted). The mechanism that your jobs use to interrupt themselves might vary between implementations. However the principle idea in any implementation should be to have the body of the job's <a href="Quartz.IJob.Execute.html">Execute</a> periodically check some flag to see if an interruption has been requested, and if the flag is set, somehow abort the performance of the rest of the job's work. An example of interrupting a job can be found in the java source for the class Quartz.Examples.Example2.DumbInterruptableJob. It is legal to use some combination of <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemThreadingMonitorClassWaitTopic.htm">Wait</a> and <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemThreadingMonitorClassPulseTopic.htm">Pulse</a> synchronization within <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemThreadingThreadClassInterruptTopic.htm">Interrupt</a> and <b>Execute</b> in order to have the <b>Interrupt</b> method block until the <b>Execute</b> signals that it has noticed the set flag. </p>
            
            <p> If the Job performs some form of blocking I/O or similar functions, you may want to consider having the <b>Execute</b> method store a reference to the calling <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemThreadingThreadClassTopic.htm">Thread</a> as a member variable. Then the impplementation of this interfaces <b>Interrupt</b> method can call <b>Interrupt</b> on that Thread. Before attempting this, make sure that you fully understand what <b>Interrupt</b> does and doesn't do. Also make sure that you clear the Job's member reference to the Thread when the Execute(..) method exits (preferrably in a <b>finally</b> block. </p>
            <h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="Quartz.html">Quartz</a></p><p><b>Assembly: </b>Quartz (in Quartz.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="Quartz.IInterruptableJobMembers.html">IInterruptableJob Members</a> | <a href="Quartz.html">Quartz Namespace</a> | <a href="Quartz.IJob.html">IJob</a> | <a href="Quartz.IStatefulJob.html">IStatefulJob</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="IInterruptableJob interface, about IInterruptableJob interface"></param></object><hr /><div id="footer"><p><a>Copyright OpenSymphony 2006-2007</a></p><p>Generated from assembly Quartz [0.0.0.0]</p></div></div>
  </body>
</html>