<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IJobListener Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IJobListener�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>IJobListener</b> interface are listed below. For a complete list of <b>IJobListener</b> interface members, see the <a href="Quartz.IJobListenerMembers.html">IJobListener Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.IJobListener.JobExecutionVetoed.html">JobExecutionVetoed</a></td><td width="50%"> Called by the <a href="Quartz.IScheduler.html">IScheduler</a> when a <a href="Quartz.JobDetail.html">JobDetail</a> was about to be executed (an associated <a href="Quartz.Trigger.html">Trigger</a> has occured), but a <a href="Quartz.ITriggerListener.html">ITriggerListener</a> vetoed it's execution. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.IJobListener.JobToBeExecuted.html">JobToBeExecuted</a></td><td width="50%"> Called by the <a href="Quartz.IScheduler.html">IScheduler</a> when a <a href="Quartz.JobDetail.html">JobDetail</a> is about to be executed (an associated <a href="Quartz.Trigger.html">Trigger</a> has occured).  This method will not be invoked if the execution of the Job was vetoed by a <a href="Quartz.ITriggerListener.html">ITriggerListener</a>. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.IJobListener.JobWasExecuted.html">JobWasExecuted</a></td><td width="50%"> Called by the <a href="Quartz.IScheduler.html">IScheduler</a> after a <a href="Quartz.JobDetail.html">JobDetail</a> has been executed, and be for the associated <a href="Quartz.Trigger.html">Trigger</a>'s <a href="Quartz.Trigger.Triggered.html">Triggered</a> method has been called. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.IJobListener.html">IJobListener Interface</a> | <a href="Quartz.html">Quartz Namespace</a> | <a href="Quartz.IScheduler.html">IScheduler</a> | <a href="Quartz.IJob.html">IJob</a> | <a href="Quartz.JobExecutionContext.html">JobExecutionContext</a> | <a href="Quartz.JobExecutionException.html">JobExecutionException</a> | <a href="Quartz.ITriggerListener.html">ITriggerListener</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IJobListener interface, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.0.0.0]</p>
      </div>
    </div>
  </body>
</html>