<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Quartz.Collection</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Quartz.Collection Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Quartz.CollectionHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Collection.CollectionUtil.html">CollectionUtil</a>
            </td>
            <td width="50%"> Collection manipulation related utility methods. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Collection.HashSet.html">HashSet</a>
            </td>
            <td width="50%"> A hash based set. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Collection.TreeSet.html">TreeSet</a>
            </td>
            <td width="50%"> SupportClass for the TreeSet class. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Interfaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Interface</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Collection.ISet.html">ISet</a>
            </td>
            <td width="50%"> Represents a collection ob objects that contains no duplicate elements. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Quartz.Collection.ISortedSet.html">ISortedSet</a>
            </td>
            <td width="50%"> A sorted set. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>