<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>QuartzSchedulerResources Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">QuartzSchedulerResources Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Quartz.Core.QuartzSchedulerResources.html">QuartzSchedulerResources overview</a>
      </p>
      <h4 class="dtH4">Public Static Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><img src="static.gif" /><a href="Quartz.Core.QuartzSchedulerResources.GetUniqueIdentifier_overload_1.html">GetUniqueIdentifier</a></td><td width="50%">Overloaded.  Gets the unique identifier. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Quartz.Core.QuartzSchedulerResourcesConstructor.html">QuartzSchedulerResources Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="Quartz.Core.QuartzSchedulerResources.html">QuartzSchedulerResources</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzSchedulerResources.InstanceId.html">InstanceId</a></td><td width="50%"> Get or set the instance Id for the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzSchedulerResources.JobRunShellFactory.html">JobRunShellFactory</a></td><td width="50%"> Get or set the <b>JobRunShellFactory</b> for the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a> to use. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzSchedulerResources.JobStore.html">JobStore</a></td><td width="50%"> Get or set the <a href="Quartz.Spi.IJobStore.html">IJobStore</a> for the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a> to use. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzSchedulerResources.MakeSchedulerThreadDaemon.html">MakeSchedulerThreadDaemon</a></td><td width="50%"> Gets or sets a value indicating whether to make scheduler thread daemon. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzSchedulerResources.Name.html">Name</a></td><td width="50%"> Get or set the name for the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzSchedulerResources.SchedulerPlugins.html">SchedulerPlugins</a></td><td width="50%"> Get the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsIListClassTopic.htm">IList</a> of all <a href="Quartz.Spi.ISchedulerPlugin.html">ISchedulerPlugin</a>s for the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a> to use. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzSchedulerResources.ThreadName.html">ThreadName</a></td><td width="50%"> Get or set the name for the <a href="Quartz.Core.QuartzSchedulerThread.html">QuartzSchedulerThread</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Core.QuartzSchedulerResources.ThreadPool.html">ThreadPool</a></td><td width="50%"> Get or set the <b>ThreadPool</b> for the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a> to use. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzSchedulerResources.AddSchedulerPlugin.html">AddSchedulerPlugin</a></td><td width="50%"> Add the given <a href="Quartz.Spi.ISchedulerPlugin.html">ISchedulerPlugin</a> for the <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a> to use. This method expects the plugin's "initialize" method to be invoked externally (either before or after this method is called). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <b>GetHashCode</b> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Core.QuartzSchedulerResources.GetUniqueIdentifier_overload_2.html">GetUniqueIdentifier</a></td><td width="50%">Overloaded.  Gets the unique identifier. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.Core.QuartzSchedulerResources.html">QuartzSchedulerResources Class</a> | <a href="Quartz.Core.html">Quartz.Core Namespace</a> | <a href="Quartz.Core.QuartzScheduler.html">QuartzScheduler</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="QuartzSchedulerResources class">
        </param>
        <param name="Keyword" value="Quartz.Core.QuartzSchedulerResources class">
        </param>
        <param name="Keyword" value="QuartzSchedulerResources class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.0.0.0]</p>
      </div>
    </div>
  </body>
</html>