<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IJobListener Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IJobListener�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>IJobListener</b> interface are listed below. For a complete list of <b>IJobListener</b> interface members, see the <a href="Quartz.IJobListenerMembers.html">IJobListener Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.IJobListener.Name.html">Name</a></td><td width="50%"> Get the name of the <a href="Quartz.IJobListener.html">IJobListener</a>. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.IJobListener.html">IJobListener Interface</a> | <a href="Quartz.html">Quartz Namespace</a> | <a href="Quartz.IScheduler.html">IScheduler</a> | <a href="Quartz.IJob.html">IJob</a> | <a href="Quartz.JobExecutionContext.html">JobExecutionContext</a> | <a href="Quartz.JobExecutionException.html">JobExecutionException</a> | <a href="Quartz.ITriggerListener.html">ITriggerListener</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IJobListener interface, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.0.0.0]</p>
      </div>
    </div>
  </body>
</html>