<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CronTrigger Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Quartz.NET Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CronTrigger Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Quartz.CronTrigger.html">CronTrigger overview</a>
      </p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Quartz.CronTrigger.MISFIRE_INSTRUCTION_DO_NOTHING.html">MISFIRE_INSTRUCTION_DO_NOTHING</a></td><td width="50%"> Instructs the <a href="Quartz.IScheduler.html">IScheduler</a> that upon a mis-fire situation, the <a href="Quartz.CronTrigger.html">CronTrigger</a> wants to have it's next-fire-time updated to the next time in the schedule after the current time (taking into account any associated <a href="Quartz.ICalendar.html">ICalendar</a>, but it does not want to be fired now. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="Quartz.CronTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW.html">MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</a></td><td width="50%"> Instructs the <a href="Quartz.IScheduler.html">IScheduler</a> that upon a mis-fire situation, the <a href="Quartz.CronTrigger.html">CronTrigger</a> wants to be fired now by <b>IScheduler</b>. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Quartz.CronTriggerConstructor.html">CronTrigger</a>
            </td>
            <td width="50%">Overloaded. Initializes a new instance of the CronTrigger class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.CalendarName.html">CalendarName</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Get or set the <a href="Quartz.ICalendar.html">ICalendar</a> with the given name with this Trigger. Use a null reference when setting to dis-associate a Calendar. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.CronTrigger.CronExpression.html">CronExpression</a></td><td width="50%"> Sets the cron expression. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.CronTrigger.CronExpressionString.html">CronExpressionString</a></td><td width="50%"> Gets or sets the cron expression string. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.Description.html">Description</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Get or set the description given to the <a href="Quartz.Trigger.html">Trigger</a> instance by its creator (if any). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.CronTrigger.EndTime.html">EndTime</a></td><td width="50%"> Get or sets the time at which the <code>CronTrigger</code> should quit repeating - even if repeastCount isn't yet satisfied. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.CronTrigger.FinalFireTime.html">FinalFireTime</a></td><td width="50%"> Returns the last time at which the <a href="Quartz.Trigger.html">Trigger</a> will fire, if the Trigger will repeat indefinitely, null will be returned.  Note that the return time *may* be in the past. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.FireInstanceId.html">FireInstanceId</a> (inherited from <b>Trigger</b>)</td><td width="50%"> This method should not be used by the Quartz client.  Usable by <a href="Quartz.Spi.IJobStore.html">IJobStore</a> implementations, in order to facilitate 'recognizing' instances of fired <a href="Quartz.Trigger.html">Trigger</a> s as their jobs complete execution. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.FullJobName.html">FullJobName</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Returns the 'full name' of the <a href="Quartz.IJob.html">IJob</a> that the <a href="Quartz.Trigger.html">Trigger</a> points to, in the format "group.name". </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.FullName.html">FullName</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Returns the 'full name' of the <a href="Quartz.Trigger.html">Trigger</a> in the format "group.name". </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.Group.html">Group</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Get the group of this <a href="Quartz.Trigger.html">Trigger</a>. If a null reference, Scheduler.DEFAULT_GROUP will be used. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.CronTrigger.HasMillisecondPrecision.html">HasMillisecondPrecision</a></td><td width="50%"> Tells whether this Trigger instance can handle events in millisecond precision. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.JobDataMap.html">JobDataMap</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Get or set the <b>JobDataMap</b> that is associated with the <a href="Quartz.Trigger.html">Trigger</a>.  Changes made to this map during job execution are not re-persisted, and in fact typically result in an illegal state. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.JobGroup.html">JobGroup</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Gets or sets the name of the associated <a href="Quartz.JobDetail.html">JobDetail</a>'s group. If set with a null reference, Scheduler.DEFAULT_GROUP will be used. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.JobName.html">JobName</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Get or set the name of the associated <a href="Quartz.JobDetail.html">JobDetail</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.Key.html">Key</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Gets the key. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.MisfireInstruction.html">MisfireInstruction</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Get or set the instruction the <a href="Quartz.IScheduler.html">IScheduler</a> should be given for handling misfire situations for this <a href="Quartz.Trigger.html">Trigger</a>- the concrete <b>Trigger</b> type that you are using will have defined a set of additional MISFIRE_INSTRUCTION_XXX constants that may be passed to this method.  If not explicitly set, the default value is <a href="Quartz.Trigger.MISFIRE_INSTRUCTION_SMART_POLICY.html">MISFIRE_INSTRUCTION_SMART_POLICY</a>. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.Name.html">Name</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Get or sets the name of this <a href="Quartz.Trigger.html">Trigger</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.Priority.html">Priority</a> (inherited from <b>Trigger</b>)</td><td width="50%"> The priority of a <pre class="code">Trigger</pre> acts as a tiebreaker such that if two <pre class="code">Trigger</pre>s have the same scheduled fire time, then the one with the higher priority will get first access to a worker thread. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.CronTrigger.StartTime.html">StartTime</a></td><td width="50%"> Returns the date/time on which the trigger may begin firing. This defines the initial boundary for trigger firings the trigger will not fire prior to this date and time. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.CronTrigger.TimeZone.html">TimeZone</a></td><td width="50%"> Gets or sets the time zone. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.TriggerListenerNames.html">TriggerListenerNames</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Returns an array of <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> s containing the names of all <a href="Quartz.ITriggerListener.html">ITriggerListener</a>s assigned to the <a href="Quartz.Trigger.html">Trigger</a>, in the order in which they should be notified. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Quartz.Trigger.Volatile.html">Volatile</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Whether or not the <a href="Quartz.Trigger.html">Trigger</a> should be persisted in the <a href="Quartz.Spi.IJobStore.html">IJobStore</a> for re-use after program restarts.  If not explicitly set, the default value is <b>false</b>. 
            </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Trigger.AddTriggerListener.html">AddTriggerListener</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Add the specified name of a <a href="Quartz.ITriggerListener.html">ITriggerListener</a> to the end of the <a href="Quartz.Trigger.html">Trigger</a>'s list of listeners. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Trigger.ClearAllTriggerListeners.html">ClearAllTriggerListeners</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Remove all <a href="Quartz.ITriggerListener.html">ITriggerListener</a>s from the <a href="Quartz.Trigger.html">Trigger</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.Clone.html">Clone</a></td><td width="50%"> Clones this instance. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Trigger.CompareTo.html">CompareTo</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Compare the next fire time of this <a href="Quartz.Trigger.html">Trigger</a> to that of another. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.ComputeFirstFireTime.html">ComputeFirstFireTime</a></td><td width="50%"> Called by the scheduler at the time a <a href="Quartz.Trigger.html">Trigger</a> is first added to the scheduler, in order to have the <b>Trigger</b> compute its first fire time, based on any associated calendar.  After this method has been called, <a href="Quartz.CronTrigger.GetNextFireTime.html">GetNextFireTime</a> should return a valid answer. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Trigger.Equals.html">Equals</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Trigger.ExecutionComplete.html">ExecutionComplete</a> (inherited from <b>Trigger</b>)</td><td width="50%"> This method should not be used by the Quartz client. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.GetExpressionSummary.html">GetExpressionSummary</a></td><td width="50%"> Gets the expression summary. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.GetFireTimeAfter.html">GetFireTimeAfter</a></td><td width="50%"> Returns the next time at which the <a href="Quartz.Trigger.html">Trigger</a> will fire, after the given time. If the trigger will not fire after the given time, a null reference will be returned. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Trigger.GetHashCode.html">GetHashCode</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Serves as a hash function for a particular type. <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> is suitable for use in hashing algorithms and data structures like a hash table. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.GetMayFireAgain.html">GetMayFireAgain</a></td><td width="50%"> Used by the <a href="Quartz.IScheduler.html">IScheduler</a> to determine whether or not it is possible for this <a href="Quartz.Trigger.html">Trigger</a> to fire again.  If the returned value is <b>false</b> then the <b>IScheduler</b> may remove the <b>Trigger</b> from the <a href="Quartz.Spi.IJobStore.html">IJobStore</a>. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.GetNextFireTime.html">GetNextFireTime</a></td><td width="50%"> Returns the next time at which the <a href="Quartz.Trigger.html">Trigger</a> will fire. If the trigger will not fire again, a null reference will be returned. The value returned is not guaranteed to be valid until after the <b>Trigger</b> has been added to the scheduler. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.GetPreviousFireTime.html">GetPreviousFireTime</a></td><td width="50%"> Returns the previous time at which the <a href="Quartz.Trigger.html">Trigger</a> fired. If the trigger has not yet fired, a null reference will be returned. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Trigger.RemoveTriggerListener.html">RemoveTriggerListener</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Remove the specified name of a <a href="Quartz.ITriggerListener.html">ITriggerListener</a> from the <a href="Quartz.Trigger.html">Trigger</a>'s list of listeners. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.SetNextFireTime.html">SetNextFireTime</a></td><td width="50%"> Sets the next fire time. 
            <b>This method should not be invoked by client code.</b>
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.SetPreviousFireTime.html">SetPreviousFireTime</a></td><td width="50%"> Sets the previous fire time. 
            <b>This method should not be invoked by client code.</b>
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Trigger.ToString.html">ToString</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Return a simple string representation of this object. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.Triggered.html">Triggered</a></td><td width="50%"> Called when the <a href="Quartz.IScheduler.html">IScheduler</a> has decided to 'fire' the trigger (Execute the associated <a href="Quartz.IJob.html">IJob</a>), in order to give the <a href="Quartz.Trigger.html">Trigger</a> a chance to update itself for its next triggering (if any). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.UpdateAfterMisfire.html">UpdateAfterMisfire</a></td><td width="50%"> This method should not be used by the Quartz client.  To be implemented by the concrete classes that extend this class. 
             The implementation should update the <a href="Quartz.Trigger.html">Trigger</a>'s state based on the MISFIRE_INSTRUCTION_XXX that was selected when the <b>Trigger</b> was created. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.UpdateWithNewCalendar.html">UpdateWithNewCalendar</a></td><td width="50%"> Updates the trigger with new calendar. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.Trigger.Validate.html">Validate</a> (inherited from <b>Trigger</b>)</td><td width="50%"> Validates whether the properties of the <a href="Quartz.JobDetail.html">JobDetail</a> are valid for submission into a <a href="Quartz.IScheduler.html">IScheduler</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Quartz.CronTrigger.WillFireOn_overloads.html">WillFireOn</a></td><td width="50%">Overloaded. 
             Determines whether the date and (optionally) time of the given Calendar instance falls on a scheduled fire-time of this trigger. 
            
             Equivalent to calling <a href="Quartz.CronTrigger.WillFireOn_overload_2.html">WillFireOn</a>. 
            </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronTrigger.GetTimeAfter.html">GetTimeAfter</a></td><td width="50%"> Gets the next time to fire after the given time. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronTrigger.GetTimeBefore.html">GetTimeBefore</a></td><td width="50%"> NOT YET IMPLEMENTED: Returns the time before the given time that this <pre class="code">CronTrigger</pre> will fire. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Quartz.CronTrigger.ValidateMisfireInstruction.html">ValidateMisfireInstruction</a></td><td width="50%"> Validates the misfire instruction. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Quartz.CronTrigger.html">CronTrigger Class</a> | <a href="Quartz.html">Quartz Namespace</a> | <a href="Quartz.Trigger.html">Trigger</a> | <a href="Quartz.SimpleTrigger.html">SimpleTrigger</a> | <a href="Quartz.TriggerUtils.html">TriggerUtils</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CronTrigger class">
        </param>
        <param name="Keyword" value="Quartz.CronTrigger class">
        </param>
        <param name="Keyword" value="CronTrigger class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright OpenSymphony 2006-2007</a>
        </p>
        <p>Generated from assembly Quartz [0.0.0.0]</p>
      </div>
    </div>
  </body>
</html>