input,button,textarea,select,option{
	-webkit-appearance:none
}
.btn-toolbar-me{
	margin-bottom:20px;
	padding:0 0 20px 63px;
	border-bottom:1px dashed #e7eaec;
}
.form-inline-me label {
    width: 60px;
	font-weight:normal;
	text-align:right;
}
.form-inline-me label input{
	margin-right:4px;
	vertical-align:-2px;
}
.form-inline-me select.form-control{
	width:196px;
}
.form-inline-me .form-group{
	padding:0 0 15px;
}
.form-inline-me .input-group > .form-control{
	width:130px;
	height:26px;
}
.input-group-sm > .input-group-addon{
	height:26px;
	padding:0 5px;
}
.ibox-title1 {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #fff;
	border-color: #e7eaec;
	-webkit-border-image: none;
	-o-border-image: none;
	border-image: none;
	border-style: dashed solid none;
	border-width: 1px 0 0;
	color: inherit;
	margin-bottom: 0;
	padding: 14px 15px 7px;
	min-height: 48px
}
.ibox-title1 h6 {
	display: inline-block;
	font-size: 14px;
	margin: 0 0 7px;
	padding: 0;
	text-overflow: ellipsis;
	float: left
}