<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>H+ 后台主题UI框架 - 基本表单</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico"> <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank">
    <link href="css/common.css" rel="stylesheet">


</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>所有表单元素</h5>
                    </div>
                    <div class="ibox-content">
                        <form class="form-inline form-inline-me">
                            <div class="form-group">
                                <label>仓库</label>
                                <input type="text" class="form-control input-sm">
                            </div>
                            <div class="form-group">
                                <label>区域</label>
                                <select class="form-control input-sm">
                                    <option>1</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>采购方</label>
                                <select class="form-control input-sm">
                                    <option>1</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>产地</label>
                                <input type="text" class="form-control input-sm">
                            </div>
                            <div class="form-group">
                                <label>品名</label>
                                <input type="text" class="form-control input-sm">
                            </div>
                            <div class="form-group">
                                <label>材质</label>
                                <input type="text" class="form-control input-sm">
                            </div>
                            <div class="form-group">
                                <label>规格</label>
                                <input type="text" class="form-control input-sm">
                            </div>
                            <div class="form-group">
                                <label>结算方式</label>
                                <select class="form-control input-sm">
                                    <option>1</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>订单类型</label>
                                <select class="form-control input-sm">
                                    <option>1</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>开单日期</label>
                                <input class="form-control layer-date" placeholder="开始" onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})">
                                <span>-</span>
                                <input class="form-control layer-date" placeholder="结束" onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})">
                            </div>
                        </form>
                        <div class="btn-toolbar btn-toolbar-me" style="margin-bottom: 0; border-bottom: none;">
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary">查询</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default">清空</button>
                            </div>
                        </div>
                        <form method="get" class="form-horizontal">
                            <div class="ibox-title1">
                                <h6>订单状态</h6>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">订单状态</label>

                                <div class="col-sm-10">
                                    <p class="form-control-static text-danger">i@zi-han.net</p>
                                </div>
                            </div>
                            <div class="ibox-title1">
                                <h6>联系信息</h6>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">联系地址</label>
                                <div class="col-sm-10">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <input type="text" disabled value="上海" class="form-control">
                                        </div>
                                        <div class="col-md-2">
                                            <input type="text" disabled value="上海" class="form-control">
                                        </div>
                                        <div class="col-md-2">
                                            <select class="form-control">
                                                <option>宝山</option>
                                                <option>选项 2</option>
                                                <option>选项 3</option>
                                                <option>选项 4</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <input type="text" value="上海" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">用户姓名</label>
                                <div class="col-sm-3">
                                    <input type="text" value="小王" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">联系电话</label>
                                <div class="col-sm-3">
                                    <input type="text" value="13898789877" class="form-control">
                                </div>
                            </div>
                            <div class="ibox-title1">
                                <h6>订单信息</h6>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">订单编号</label>
                                <div class="col-sm-10">
                                    <p class="form-control-static">23423432234</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">下单时间</label>
                                <div class="col-sm-10">
                                    <p class="form-control-static">2016-06-27  16:45:22</p>
                                </div>
                            </div>
                            <div class="ibox-title1">
                                <h6>服务信息</h6>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">分配师傅</label>
                                <div class="col-sm-3">
                                    <select class="form-control">
                                        <option>宝山</option>
                                        <option>选项 2</option>
                                        <option>选项 3</option>
                                        <option>选项 4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">服务类型</label>
                                <div class="col-sm-10">
                                    <p class="form-control-static">2016-06-27  16:45:22</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">预计时间</label>
                                <div class="col-sm-3">
                                    <select class="form-control" disabled>
                                        <option>宝山</option>
                                        <option>选项 2</option>
                                        <option>选项 3</option>
                                        <option>选项 4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">师傅位置</label>
                                <div class="col-sm-3">
                                    <input type="text" value="某某路" class="form-control">
                                </div>
                            </div>
                            <div class="ibox-title1">
                                <h6>用户反馈</h6>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">订单评价</label>
                                <div class="col-sm-3">
                                    <i class="fa fa-star fa-3x"></i>
                                    <i class="fa fa-star fa-3x"></i>
                                    <i class="fa fa-star fa-3x"></i>
                                    <i class="fa fa-star-o fa-3x"></i>
                                    <i class="fa fa-star-o fa-3x"></i>
                                </div>
                            </div>
                            <div class="ibox-title1">
                                <h6>跟进回访</h6>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-1 control-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <span class="help-block m-b-none">2016-06-27  16:45:22  王毅睿回访</span>
                                    <span class="help-block m-b-none">客户说这次服务不满意，师傅把自己家里弄得一塌糊涂之后就急急忙忙走了。客户说这次服务不满意，师傅把自己家里弄得一塌糊涂之后就急急忙忙走了。客户说这次服务不满意，师傅把自己家里弄得一塌糊涂之后就急</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-1 control-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <span class="help-block m-b-none">2016-06-27  16:45:22  王毅睿回访</span>
                                    <span class="help-block m-b-none">客户说这次服务不满意，师傅把自己家里弄得一塌糊涂之后就急急忙忙走了。客户说这次服务不满意，师傅把自己家里弄得一塌糊涂之后就急急忙忙走了。客户说这次服务不满意，师傅把自己家里弄得一塌糊涂之后就急</span>
                                </div>
                            </div>
                            <div class="form-group" id="visit1">
                                <label class="col-sm-1 control-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary">新增一条回访记录</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" id="visit2" style="display: none;">
                                <label class="col-sm-2 control-label">回访情况</label>
                                <div class="col-sm-3">
                                    <textarea class="form-control" required="" aria-required="true" style="width: 400px; height: 100px;"></textarea>
                                </div>
                            </div>
                            <div class="form-group" id="visit3" style="display: none;">
                                <label class="col-sm-2 control-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary">保存</button>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default">取消</button>
                                    </div>
                                </div>
                            </div>
                            <div class="ibox-title1">
                                <h6>订单日志</h6>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-1 control-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <span class="help-block m-b-none">2016-06-27  16:45:22  用户下单</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-1 control-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <span class="help-block m-b-none">2016-06-27  16:45:22  用户下单</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-1 control-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <span class="help-block m-b-none">2016-06-27  16:45:22  用户下单</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-1 control-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <span class="help-block m-b-none">2016-06-27  16:45:22  用户下单</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-1 control-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <span class="help-block m-b-none">2016-06-27  16:45:22  用户下单</span>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group">
                                <label class="col-sm-1 control-label">&nbsp;</label>
                                <div class="col-sm-10">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-danger">已收款</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.5"></script>
    <script src="js/content.min.js?v=1.0.0"></script>
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script>
        $(function(){
            $('#visit1').on('click','.btn',function(){
                $('#visit2,#visit3').show();
                $(this).closest('.form-group').hide();
            });
        })
    </script>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
</body>

</html>